/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, nato">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-349.147766,-276.549255,-259.148010,-226.549240,0.000000,"Start"};
item1[] = {"Peaceful",2,250,-73.350830,-277.542480,16.649185,-227.542465,0.000000,"Peaceful"};
item2[] = {"Alarmed",2,250,302.132202,-276.971741,392.132202,-226.971893,0.000000,"Alarmed"};
item3[] = {"Always",8,218,-215.014404,-276.083435,-125.014397,-226.083420,0.000000,"Always"};
item4[] = {"Enemies_Detected",4,218,99.439941,-390.697662,203.154541,-324.044281,0.000000,"Enemies" \n "Detected"};
item5[] = {"No_Enemies",4,218,98.460449,-283.920288,202.174927,-221.185425,0.000000,"No Enemies"};
item6[] = {"NATO_Lose",1,250,105.317497,-7.670776,195.317505,42.329208,0.000000,"NATO Lose"};
item7[] = {"All_Units_Dead",4,218,40.663330,-150.693542,141.438965,-93.836304,10.000000,"All Units" \n "Dead"};
item8[] = {"HVT_Dead",4,218,179.767944,-156.571167,288.380371,-95.795532,8.000000,"HVT Dead"};
link0[] = {0,3};
link1[] = {1,4};
link2[] = {1,7};
link3[] = {1,8};
link4[] = {2,5};
link5[] = {2,7};
link6[] = {2,8};
link7[] = {3,1};
link8[] = {4,2};
link9[] = {5,1};
link10[] = {7,6};
link11[] = {8,6};
globals[] = {0.000000,0,0,0,0,640,480,1,14,6316128,1,-946.782104,898.800659,392.009583,-826.623535,1884,1244,1};
window[] = {2,-1,-1,-32000,-32000,1306,226,2146,277,3,1902};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "nato";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [" \n
                         "	[""_stateCallback"", {}, [{}]]," \n
                         "	[""_natoPoliceUnits"", [], [[]]]," \n
                         "	[""_natoRescueUnits"", [], [[]]]," \n
                         "	[""_unitHvt"", objNull, [objNull]]" \n
                         "];" \n
                         "" \n
                         "// determine relevant story nato units" \n
                         "_natoUnits = [] + _natoPoliceUnits + _natoRescueUnits;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Always">*/
                                class Always
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Peaceful";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Peaceful">*/
                class Peaceful
                {
                        name = "Peaceful";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"[""nato_peaceful""] call _stateCallback;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/"// prune dead units" \n
                         "_natoUnits = _natoUnits select { alive _x; };"/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "All_Units_Dead">*/
                                class All_Units_Dead
                                {
                                        itemno = 7;
                                        priority = 10.000000;
                                        to="NATO_Lose";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count _natoUnits) == 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "HVT_Dead">*/
                                class HVT_Dead
                                {
                                        itemno = 8;
                                        priority = 8.000000;
                                        to="NATO_Lose";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unitHvt);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Enemies_Detected">*/
                                class Enemies_Detected
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Alarmed";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"private _alertedUnits = _natoUnits select {" \n
                                         "	[_x] call BIS_fnc_enemyDetected" \n
                                         "};" \n
                                         "" \n
                                         "// any alerted units" \n
                                         "(count _alertedUnits) > 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Alarmed">*/
                class Alarmed
                {
                        name = "Alarmed";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"[""nato_alarmed""] call _stateCallback;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/"// prune dead units" \n
                         "_natoUnits = _natoUnits select { alive _x; };"/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "All_Units_Dead">*/
                                class All_Units_Dead
                                {
                                        itemno = 7;
                                        priority = 10.000000;
                                        to="NATO_Lose";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count _natoUnits) == 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "HVT_Dead">*/
                                class HVT_Dead
                                {
                                        itemno = 8;
                                        priority = 8.000000;
                                        to="NATO_Lose";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive _unitHvt);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "No_Enemies">*/
                                class No_Enemies
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Peaceful";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"private _alertedUnits = _natoUnits select {" \n
                                         "	[_x] call BIS_fnc_enemyDetected" \n
                                         "};" \n
                                         "" \n
                                         "// no alerted units" \n
                                         "(count _alertedUnits) == 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "NATO_Lose">*/
                class NATO_Lose
                {
                        name = "NATO_Lose";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"[""nato_lose""] call _stateCallback;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "NATO_Lose",
        };
};
/*%FSM</COMPILE>*/