version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=104;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={6422.6016,714.64691,7339.9023};
		dir[]={-0.64109552,-0.52768725,-0.55747235};
		up[]={-0.39822909,0.8492946,-0.34628579};
		aside[]={-0.65627104,-2.0000152e-006,0.75470513};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Props_F_Enoch_Military_Garbage",
	"A3_Structures_F_Kart_Civ_SportsGrounds",
	"A3_Weapons_F_Ammoboxes",
	"A3_Ui_F",
	"A3_Characters_F_Enoch",
	"A3_Structures_F_EPB_Civ_Accessories",
	"A3_Characters_F",
	"A3_Characters_F_Mark"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Kart";
			name="Arma 3 Karts - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Enoch - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15312295;
class ScenarioData
{
	author="haydee7447";
	respawn=4;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=150.87354;
				};
			};
		};
		class Attribute1
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="SwitchPlayer";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=4;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.53388667;
		startWind=0.1;
		startRain=0.20349039;
		startWaves=0.1;
		forecastWeather=0.55506617;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=0.19501862;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=6;
		day=24;
		hour=20;
		minute=24;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5971.2671,99.163139,6978.8149};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=3;
			type="Land_HelipadEmpty_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5935.8989,103.79739,6963.146};
				angles[]={6.2743535,0,6.2454863};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=5;
			type="Land_HelipadEmpty_F";
			atlOffset=0.00012969971;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5992.3008,99.892578,6904.167};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForSmokeBig"" createVehicle position this;";
			};
			id=6;
			type="Land_HelipadEmpty_F";
			atlOffset=7.6293945e-006;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5983.8232,100.025,6922.3618};
				angles[]={0.027314404,0,0.32164675};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=7;
			type="Land_HelipadEmpty_F";
			atlOffset=0.029655457;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5981.8672,101.75185,6883.8999};
				angles[]={0,1.648484,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_BurntGarbage_01_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5899.0645,101.42396,7006.6357};
				angles[]={6.2671871,0,6.1684909};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Oil_Spill_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5899.2241,102.1601,7018.584};
				angles[]={6.1890635,0,6.1985884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Oil_Spill_F";
			atlOffset=7.6293945e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6002.5952,104.76117,6842.9365};
				angles[]={6.2782984,0,0.0069289575};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Box_NATO_Ammo_F";
			atlOffset=0.011413574;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F""],[1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""11Rnd_45ACP_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""NLAW_F"",""HandGrenade"",""MiniGrenade""],[24,6,6,6,6,6,3,1,3,6,6]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6033.7744,104.85495,6873.4077};
				angles[]={0,1.6570544,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Box_NATO_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_RPG32_green_F""],[1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""11Rnd_45ACP_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""NLAW_F"",""HandGrenade"",""MiniGrenade"",""RPG32_F""],[24,6,6,6,6,6,3,1,1,6,6,5]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Marker";
			position[]={6010.9468,100.66,6859.7222};
			name="marker_0";
			type="mil_pickup";
			id=14;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={5978.167,100.81076,6861.856};
			class Attributes
			{
				name="triggerLipina";
				sizeA=300;
				sizeB=300;
				timeout[]={30,45,60};
				repeatable=1;
				activationBy="ANYPLAYER";
				effectSound="SmallExplosion";
			};
			id=15;
			type="EmptyDetectorAreaR250";
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5945.4648,101.40708,7055.959};
						angles[]={0,2.9493446,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=17;
					type="O_R_Soldier_TL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5944.1821,101.95757,7065.6279};
						angles[]={0,2.9493446,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=18;
					type="O_R_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5935.6499,102.29932,7065.3916};
						angles[]={0,2.9493492,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=20;
					type="O_R_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.3286,101.68883,7063.3496};
						angles[]={6.2272439,2.9493446,6.2400126};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=52;
					type="O_R_soldier_exp_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5949.6743,99.325943,6959.291};
					class Effects
					{
					};
					showWP="NEVER";
					id=40;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6034.5786,98.465828,6898.3716};
					class Effects
					{
					};
					showWP="NEVER";
					id=61;
					type="Move";
					atlOffset=-2.2888184e-005;
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=-7.6293945e-006;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6240.6812,120.29515,6318.6436};
						angles[]={0,5.9770503,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=22;
					type="O_R_Soldier_TL_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6246.9556,120.80566,6315.3828};
						angles[]={0,5.9770503,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=23;
					type="O_R_Soldier_AR_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6237.4204,121.18095,6312.3691};
						angles[]={0,5.9770503,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=24;
					type="O_R_medic_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6253.23,121.29408,6312.1226};
						angles[]={0,5.9770503,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="O_R_Soldier_LAT_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6234.1602,121.88638,6306.0947};
						angles[]={0,5.9770503,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=26;
					type="O_R_Soldier_GL_F";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6259.5049,121.6802,6308.8618};
						angles[]={0,5.9770503,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=27;
					type="O_R_Soldier_AR_F";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6230.8994,122.52608,6299.8198};
						angles[]={0,5.9770503,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="O_R_Soldier_LAT_F";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={5928.0591,110.19756,6782.2852};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=49;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=21;
			atlOffset=7.6293945e-006;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5785.814,105.7096,6847.1323};
						angles[]={0,1.4870169,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=36;
					type="O_R_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5781.25,106.2603,6841.7314};
						angles[]={0,1.4870169,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=37;
					type="O_R_Soldier_AR_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5780.4131,106.16802,6851.6963};
						angles[]={0,1.4870169,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=38;
					type="O_R_soldier_M_F";
					atlOffset=2.2888184e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5776.686,107.17559,6836.3306};
						angles[]={0,1.4870169,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="O_R_Soldier_LAT_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5891.3979,104.95396,6838.3291};
					class Effects
					{
					};
					timeoutMin=2;
					timeoutMid=3;
					timeoutMax=4;
					showWP="NEVER";
					id=50;
					type="Move";
					atlOffset=-7.6293945e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5938.1396,106.90271,6814.3633};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=51;
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6259.3457,101.32417,6822.7983};
						angles[]={0,4.0020952,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=42;
					type="O_R_Soldier_TL_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6261.2324,101.63202,6831.3457};
						angles[]={0,4.0020952,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=43;
					type="O_R_Soldier_AR_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6267.7529,101.65852,6823.7642};
						angles[]={0,4.0020952,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="O_R_soldier_M_F";
					atlOffset=1.5258789e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6261.7632,101.77208,6838.397};
						angles[]={0,4.0020952,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=45;
					type="O_R_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={6151.9751,109.01372,6748.3369};
					class Effects
					{
					};
					timeoutMin=1;
					timeoutMid=2;
					timeoutMax=3;
					showWP="NEVER";
					id=46;
					type="Move";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={6046.022,110.87586,6700.9409};
					class Effects
					{
					};
					showWP="NEVER";
					id=47;
					type="Move";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6008.7627,108.28613,6754.0664};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=48;
					atlOffset=-8.392334e-005;
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=7.6293945e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5920.3521,101.64671,6919.457};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=53;
			type="Land_HelipadEmpty_F";
			atlOffset=0.20170593;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5996.5542,101.11262,6857.1758};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=54;
			type="Land_HelipadEmpty_F";
			atlOffset=0.39703369;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6047.0659,104.41721,6846.9951};
				angles[]={0.0021816615,0,6.278316};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=55;
			type="Land_HelipadEmpty_F";
			atlOffset=0.010055542;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5939.9531,114.26124,6772.874};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=56;
			type="Land_HelipadEmpty_F";
			atlOffset=3.4450455;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5942.4189,114.39965,6773.8311};
				angles[]={6.2824869,0,6.281754};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=57;
			type="Land_HelipadEmpty_F";
			atlOffset=0.24985504;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5934.918,110.28131,6829.7808};
				angles[]={6.2648597,0,0.00090757123};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=58;
			type="Land_HelipadEmpty_F";
			atlOffset=0.0032272339;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5930.9751,107.75651,6834.6602};
				angles[]={0.00097738439,0,0.0037873643};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=59;
			type="Land_HelipadEmpty_F";
			atlOffset=1.8007813;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5970.2729,102.31703,6877.9634};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=60;
			type="Land_HelipadEmpty_F";
			atlOffset=1.4899521;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6007.9668,104.86301,6869.3862};
				angles[]={0.29260445,0,1.0174747};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=62;
			type="Land_HelipadEmpty_F";
			atlOffset=0.00074768066;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5981.8628,110.81535,6749.1748};
				angles[]={0.00069813168,0,0};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=63;
			type="Land_HelipadEmpty_F";
			atlOffset=0.16875458;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5982.499,114.06557,6751.4468};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=64;
			type="Land_HelipadEmpty_F";
			atlOffset=3.4124756;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5948.0625,111.35899,6762.8955};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=65;
			type="Land_HelipadEmpty_F";
			atlOffset=0.97799683;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5944.8081,110.82307,6762.6294};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=66;
			type="Land_HelipadEmpty_F";
			atlOffset=0.38999176;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5952.0259,115.375,6754.333};
				angles[]={0.0019896752,0,0.0019896752};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=67;
			type="Land_HelipadEmpty_F";
			atlOffset=0.70069122;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5941.751,114.66647,6769.3101};
				angles[]={5.5325541,0,0.0064053587};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=68;
			type="Land_HelipadEmpty_F";
			atlOffset=0.2579422;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6003.4907,101.48087,6849.7158};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=69;
			type="Land_HelipadEmpty_F";
			atlOffset=0.44972992;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5997.5654,102.91837,6851.7256};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=70;
			type="Land_HelipadEmpty_F";
			atlOffset=1.8872299;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5915.2769,110.34835,6779.5801};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=73;
			type="Land_HelipadEmpty_F";
			atlOffset=0.61399841;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5912.917,110.34839,6776.7251};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=74;
			type="Land_HelipadEmpty_F";
			atlOffset=0.21517944;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5942.8911,99.949036,6941.6123};
				angles[]={0.015998369,0,6.2527947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Land_WoodPile_large_F";
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6011.1777,100.66145,6855.5029};
						angles[]={0,5.404398,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=79;
					type="B_recon_TL_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6017.0073,100.65809,6861.5};
						angles[]={0,4.3177409,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=80;
					type="B_recon_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6010.9907,100.66487,6847.9102};
						angles[]={0,5.404398,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=81;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6022.855,100.64845,6860.54};
						angles[]={0,4.2518644,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=82;
					type="B_recon_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6012.272,100.71932,6841.0791};
						angles[]={0,5.404398,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=83;
					type="B_recon_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6030.4258,100.63144,6853.4224};
						angles[]={0,4.5391679,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=84;
					type="B_recon_JTAC_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6017.8276,100.66528,6840.7656};
						angles[]={0,5.404398,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=85;
					type="B_recon_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6028.6489,100.63824,6858.4253};
						angles[]={0,4.4851079,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=86;
					type="B_Recon_Sharpshooter_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=7.6293945e-006;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5686.6382,110.38269,6820.604};
			name="marker_1";
			type="hd_arrow";
			angle=266.34058;
			id=87;
			atlOffset=-1.5724258;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5924.8105,107.1693,7159.9063};
			name="marker_2";
			type="hd_arrow";
			id=88;
			atlOffset=-7.6293945e-006;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5926.23,125.37822,6555.3481};
			name="marker_4";
			type="hd_arrow";
			angle=198.27705;
			id=90;
		};
		class Item39
		{
			dataType="Marker";
			position[]={6296.1685,87.277344,6880.6812};
			name="marker_3";
			type="hd_arrow";
			angle=99.331398;
			id=89;
			atlOffset=-14.749039;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6028,107.25166,6771.2598};
				angles[]={6.2643008,0,6.2630787};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=91;
			type="Land_HelipadEmpty_F";
			atlOffset=0.29180908;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6024.6099,110.41051,6775.1602};
				angles[]={0.17783161,0,0.11231194};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=92;
			type="Land_HelipadEmpty_F";
			atlOffset=0.00045013428;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5972.4521,108.52503,6790.5791};
				angles[]={0.2340312,0,6.1354609};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=93;
			type="Land_HelipadEmpty_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5984.2202,100.79026,6856.3999};
				angles[]={0.0015882496,0,6.2799911};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=94;
			type="Land_HelipadEmpty_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5980.2559,104.34337,6855.8779};
				angles[]={6.2746854,0,6.2774429};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=95;
			type="Land_HelipadEmpty_F";
			atlOffset=0.025283813;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5980.3262,105.49477,6852.9131};
				angles[]={6.1596684,0,6.2208767};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=96;
			type="Land_HelipadEmpty_F";
			atlOffset=1.2590408;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5919.1948,114.47952,6740.4619};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=97;
			type="Land_HelipadEmpty_F";
			atlOffset=0.00019073486;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5924.3418,116.22163,6739.7202};
				angles[]={0.099553578,0,6.2192016};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=98;
			type="Land_HelipadEmpty_F";
			atlOffset=1.9118271;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5914.7759,117.62112,6733.147};
				angles[]={0.41856486,0,0.60637975};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=99;
			type="Land_HelipadEmpty_F";
			atlOffset=2.2888184e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6036.3618,104.57112,6864.7271};
				angles[]={6.2241406,0,0.23795818};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=100;
			type="Land_HelipadEmpty_F";
			atlOffset=0.00022888184;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6051.0752,115.89105,6716.6348};
				angles[]={0.0054454273,0,0.014381513};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=101;
			type="Land_HelipadEmpty_F";
			atlOffset=1.8232422;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6063.5591,110.70425,6713.4858};
				angles[]={0.041573741,0,0.014398966};
			};
			side="Empty";
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=102;
			type="Land_HelipadEmpty_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6092.2271,96.645401,6906.019};
				angles[]={0.12416272,0,6.2591867};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this = ""test_EmptyObjectForFireBig"" createVehicle position this;";
			};
			id=103;
			type="Land_HelipadEmpty_F";
			atlOffset=-7.6293945e-006;
		};
	};
};
