version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=197;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=41;
	};
	class Camera
	{
		pos[]={6899.0337,119.47591,6082.8452};
		dir[]={-0.93008918,-0.36723897,-0.018214278};
		up[]={-0.36739841,0.92999369,-0.007202846};
		aside[]={-0.019580819,1.1649972e-006,0.99992347};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Soft_F_Orange_Van_02",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Soft_F_Exp_Offroad_01",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp",
	"A3_Signs_F",
	"A3_Weapons_F_Rifles_MK20",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Pistols_ACPC2",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Enoch_Facewear",
	"A3_Weapons_F_Machineguns_M200",
	"A3_Weapons_F_Mark_Machineguns_M200",
	"A3_Weapons_F_Enoch_Machineguns_M200",
	"A3_Weapons_F_Mark_Acc",
	"A3_Structures_F_Mil_Helipads",
	"A3_Air_F_Heli_Heli_Transport_03"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Enoch - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Enoch - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1447711;
class ScenarioData
{
	author="CtrlC-Root";
	respawn=4;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=5;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="SwitchPlayer";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=4;
	};
};
class Mission
{
	appId=395180;
	class Intel
	{
		briefingName="CtrlC-Assault-Guran";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=4;
		minute=-15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Layer";
			name="Villa";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Layer";
					name="Static";
					class Entities
					{
						items=19;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6598.9272,157.01309,6026.2832};
								angles[]={6.268786,4.6909389,6.2192717};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								lock="LOCKED";
							};
							id=0;
							type="B_GEN_Van_02_vehicle_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6588.0825,157.4593,6067.7793};
								angles[]={0,5.2735486,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=85;
							type="Land_PortableLight_double_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6586.7925,156.87173,6067.7651};
								angles[]={0,3.9305947,6.2192731};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=84;
							type="Land_PortableGenerator_01_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6588.3027,157.43108,6073.751};
								angles[]={0,3.789103,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=87;
							type="Land_PortableLight_double_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6585.5103,157.66116,6073.7017};
								angles[]={0,2.4498482,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=86;
							type="Land_PortableLight_double_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6565.334,157.73259,6031.5771};
								angles[]={0,4.2668152,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=89;
							type="Land_PortableLight_double_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6563.4341,156.90372,6030.189};
								angles[]={6.1954122,1.5832388,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=90;
							type="Land_PortableGenerator_01_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6565.2344,157.56219,6029.6406};
								angles[]={0,5.234158,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=91;
							type="Land_PortableLight_double_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6562.3843,157.6488,6030.625};
								angles[]={0,2.3822517,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=92;
							type="Land_PortableLight_double_F";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6563.9795,158.26328,6073.6235};
								angles[]={0,3.9349909,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=93;
							type="Land_PortableLight_double_F";
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6563.0181,157.57236,6070.8306};
								angles[]={0.006394445,1.5832388,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=94;
							type="Land_PortableGenerator_01_F";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6561.3882,158.26309,6073.5518};
								angles[]={0,3.1648211,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=95;
							type="Land_PortableLight_double_F";
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6559.0469,158.26184,6073.7451};
								angles[]={0,2.235461,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=96;
							type="Land_PortableLight_double_F";
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6632.4702,152.16505,6070.4014};
								angles[]={0,3.8500934,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=162;
							type="Land_PortableLight_double_F";
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6631.0117,151.43123,6069.0693};
								angles[]={6.2743897,3.1188972,0.0095994528};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=163;
							type="Land_PortableGenerator_01_F";
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6632.4878,152.14339,6067.438};
								angles[]={0,5.4244318,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=164;
							type="Land_PortableLight_double_F";
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6630.9795,152.15353,6070.7168};
								angles[]={0,3.1375515,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=165;
							type="Land_PortableLight_double_F";
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6633.0425,152.15907,6069.0972};
								angles[]={0,4.7049613,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=166;
							type="Land_PortableLight_double_F";
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6631.5132,152.95898,6061.5371};
								angles[]={0.0031939524,3.3316591,6.2360268};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								lock="LOCKED";
							};
							id=167;
							type="B_GEN_Offroad_01_gen_F";
						};
					};
					id=2;
					atlOffset=0.067367554;
				};
				class Item1
				{
					dataType="Marker";
					position[]={6561.8506,157.24475,6049.8271};
					name="markerVilla";
					text="Safe House";
					type="hd_objective";
					id=34;
				};
				class Item2
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6559.6328,161.17006,6056.2109};
								angles[]={0,1.5593994,0};
							};
							side="Independent";
							flags=3;
							class Attributes
							{
								name="unitFiaOfficer";
							};
							id=46;
							type="I_G_Survivor_F";
							atlOffset=3.4199066;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=45;
					atlOffset=3.4199066;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Sparrow";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6580.0928,156.92552,6058.0957};
								angles[]={0.0063879048,4.7082348,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=49;
							type="B_GEN_Commander_F";
							atlOffset=1.5258789e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENGFRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6582.5825,156.76619,6060.6558};
								angles[]={0.0063879048,4.7082348,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
							};
							id=50;
							type="B_GEN_Soldier_F";
							atlOffset=1.5258789e-005;
						};
						class Item2
						{
							dataType="Waypoint";
							position[]={6570.7241,157.11113,6040.6372};
							class Effects
							{
							};
							timeoutMin=5;
							timeoutMid=10;
							timeoutMax=30;
							showWP="NEVER";
							id=51;
							type="Move";
						};
						class Item3
						{
							dataType="Waypoint";
							position[]={6568.6309,157.22418,6066.5332};
							type="SeekAndDestroy";
							class Effects
							{
							};
							showWP="NEVER";
							id=52;
						};
						class Item4
						{
							dataType="Waypoint";
							position[]={6571.123,157.10876,6040.8672};
							type="Cycle";
							class Effects
							{
							};
							showWP="NEVER";
							id=54;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
						formation="DIAMOND";
					};
					id=48;
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha 1-2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6568.2813,156.36157,6028.3472};
								angles[]={0,1.5162897,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
							};
							id=98;
							type="B_GEN_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENGFRE";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6565.9243,156.13435,6025.7646};
								angles[]={0,1.5162897,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
							};
							id=99;
							type="B_GEN_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENGFRE";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Waypoint";
							position[]={6575.8901,156.07689,6025.0879};
							class Effects
							{
							};
							timeoutMin=5;
							timeoutMid=10;
							timeoutMax=30;
							showWP="NEVER";
							id=100;
							type="Move";
						};
						class Item3
						{
							dataType="Waypoint";
							position[]={6602.5864,154.63457,6030.5488};
							type="SeekAndDestroy";
							class Effects
							{
							};
							showWP="NEVER";
							id=101;
						};
						class Item4
						{
							dataType="Waypoint";
							position[]={6580.688,156.6562,6035.4321};
							class Effects
							{
							};
							timeoutMin=5;
							timeoutMid=10;
							timeoutMax=30;
							showWP="NEVER";
							id=102;
							type="Move";
							atlOffset=-1.5258789e-005;
						};
						class Item5
						{
							dataType="Waypoint";
							position[]={6567.6113,156.84099,6033.9292};
							class Effects
							{
							};
							timeoutMin=5;
							timeoutMid=10;
							timeoutMax=30;
							showWP="NEVER";
							id=103;
							type="Move";
						};
						class Item6
						{
							dataType="Waypoint";
							position[]={6575.0962,156.16257,6026.1807};
							type="Cycle";
							class Effects
							{
							};
							showWP="NEVER";
							id=104;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
						formation="DIAMOND";
					};
					id=97;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha 1-3";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6633.979,151.5209,6035.5049};
								angles[]={0,4.7424173,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
							};
							id=169;
							type="B_GEN_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENGFRE";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6636.5557,151.38754,6037.8789};
								angles[]={0,4.7424173,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
							};
							id=170;
							type="B_GEN_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENGFRE";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Waypoint";
							position[]={6627.8179,151.70476,6037.6592};
							class Effects
							{
							};
							timeoutMin=5;
							timeoutMid=10;
							timeoutMax=30;
							showWP="NEVER";
							id=172;
							type="Move";
						};
						class Item3
						{
							dataType="Waypoint";
							position[]={6636.0762,151.07877,6066.189};
							class Effects
							{
							};
							timeoutMin=5;
							timeoutMid=10;
							timeoutMax=30;
							showWP="NEVER";
							id=173;
							type="Move";
							atlOffset=-1.5258789e-005;
						};
						class Item4
						{
							dataType="Waypoint";
							position[]={6649.3271,150.2662,6068.813};
							class Effects
							{
							};
							timeoutMin=5;
							timeoutMid=10;
							timeoutMax=30;
							showWP="NEVER";
							id=174;
							type="Move";
						};
						class Item5
						{
							dataType="Waypoint";
							position[]={6636.4131,151.11536,6061.2349};
							class Effects
							{
							};
							timeoutMin=5;
							timeoutMid=10;
							timeoutMax=30;
							showWP="NEVER";
							id=176;
							type="Move";
						};
						class Item6
						{
							dataType="Waypoint";
							position[]={6628.7412,151.65778,6038.2319};
							type="Cycle";
							class Effects
							{
							};
							showWP="NEVER";
							id=175;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
						formation="DIAMOND";
					};
					id=168;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha 1-4";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Trigger";
					position[]={6594.4878,155.53809,6041.9199};
					class Attributes
					{
						name="triggerVilla";
						sizeA=75;
						sizeB=75;
						sizeC=20;
					};
					id=177;
					type="EmptyDetectorAreaR50";
				};
				class Item7
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6564.7461,161.17044,6053.3906};
								angles[]={0,3.1977746,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="CAPTAIN";
								name="unitPoliceCaptain";
							};
							id=183;
							type="B_Captain_Dwarden_F";
							atlOffset=0.00028991699;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENGFRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								class Attribute2
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item1
						{
							dataType="Waypoint";
							position[]={6564.7461,161.66901,6053.3408};
							type="Guard";
							class Effects
							{
							};
							showWP="NEVER";
							id=188;
							atlOffset=0.50028992;
							class AttachedTo
							{
								id=183;
								offset[]={0,0.5,0};
							};
						};
						class Item2
						{
							dataType="Waypoint";
							position[]={6564.7461,162.16901,6053.3408};
							type="Cycle";
							class Effects
							{
							};
							showWP="NEVER";
							id=191;
							atlOffset=1.0002899;
							class AttachedTo
							{
								id=183;
								offset[]={0,1,0};
							};
						};
					};
					class Attributes
					{
						speedMode="LIMITED";
					};
					id=182;
					atlOffset=0.00028991699;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha 1-5";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6577.8218,157.31686,6071.4688};
								angles[]={0,1.5526448,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
							};
							id=193;
							type="B_GEN_Soldier_F";
							atlOffset=0.00038146973;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENGFRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Waypoint";
							position[]={6577.8218,157.81543,6071.4189};
							type="SeekAndDestroy";
							class Effects
							{
							};
							showWP="NEVER";
							id=194;
							atlOffset=0.50038147;
							class AttachedTo
							{
								id=193;
								offset[]={0,0.5,0};
							};
						};
						class Item2
						{
							dataType="Waypoint";
							position[]={6577.8218,158.31543,6071.4189};
							type="Cycle";
							class Effects
							{
							};
							showWP="NEVER";
							id=195;
							atlOffset=1.0003815;
							class AttachedTo
							{
								id=193;
								offset[]={0,1,0};
							};
						};
					};
					class Attributes
					{
						speedMode="LIMITED";
					};
					id=192;
					atlOffset=0.00038146973;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha 1-6";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=1;
			atlOffset=0.72749329;
		};
		class Item1
		{
			dataType="Layer";
			name="Roadblock";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="Static";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6738.2705,133.86122,6079.3306};
								angles[]={0.026389377,2.0741491,6.1432967};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								lock="LOCKED";
							};
							id=3;
							type="B_GEN_Offroad_01_gen_F";
							atlOffset=-0.0039978027;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6737.8921,133.0513,6074.9922};
								angles[]={0.03838294,5.0440011,6.1433043};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=8;
							type="RoadBarrier_small_F";
							atlOffset=-9.1552734e-005;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6737.2974,133.2963,6069.7495};
								angles[]={0.027990974,4.6609321,6.0965819};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=7;
							type="RoadBarrier_small_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6737.4624,133.1096,6072.2891};
								angles[]={0.027990974,4.8212881,6.0965819};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=6;
							type="RoadBarrier_F";
							atlOffset=-0.0001373291;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6737.2554,133.78053,6068.1973};
								angles[]={0,4.1923704,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=36;
							type="Land_PortableLight_double_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6737.5068,133.7794,6066.5542};
								angles[]={0,4.8427105,0};
							};
							side="Empty";
							flags=5;
							class Attributes
							{
							};
							id=37;
							type="Land_PortableLight_double_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6735.3364,133.45158,6067.8379};
								angles[]={0.027990974,2.592607,6.0965819};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=35;
							type="Land_PortableGenerator_01_F";
						};
					};
					id=5;
					atlOffset=0.00079345703;
				};
				class Item1
				{
					dataType="Marker";
					position[]={6739.5928,132.254,6072.5991};
					name="markerRoadblock";
					text="Roadblock";
					type="hd_warning";
					id=33;
					atlOffset=-0.00035095215;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6730.7212,133.76677,6074.1387};
								angles[]={0.02799508,1.6927425,6.0965748};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="CORPORAL";
							};
							id=39;
							type="B_GEN_Commander_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENGFRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6727.9355,134.35362,6072.0117};
								angles[]={0.039979152,1.6927425,6.0850201};
							};
							side="West";
							flags=5;
							class Attributes
							{
							};
							id=40;
							type="B_GEN_Soldier_F";
						};
						class Item2
						{
							dataType="Waypoint";
							position[]={6734.2969,133.04385,6077.917};
							class Effects
							{
							};
							timeoutMin=5;
							timeoutMid=10;
							timeoutMax=30;
							showWP="NEVER";
							id=41;
							type="Move";
						};
						class Item3
						{
							dataType="Waypoint";
							position[]={6735.354,132.93076,6072.6592};
							class Effects
							{
							};
							timeoutMin=5;
							timeoutMid=10;
							timeoutMax=30;
							showWP="NEVER";
							id=42;
							type="Move";
						};
						class Item4
						{
							dataType="Waypoint";
							position[]={6732.042,133.66708,6068.6929};
							class Effects
							{
							};
							timeoutMin=5;
							timeoutMid=10;
							timeoutMax=30;
							showWP="NEVER";
							id=43;
							type="Move";
						};
						class Item5
						{
							dataType="Waypoint";
							position[]={6734.105,133.08389,6077.375};
							type="Cycle";
							class Effects
							{
							};
							showWP="NEVER";
							id=44;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
						formation="DIAMOND";
					};
					id=38;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha 1-1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Trigger";
					position[]={6733.7329,133.23354,6072.7769};
					class Attributes
					{
						name="triggerRoadblock";
						sizeA=20;
						sizeB=20;
						sizeC=20;
					};
					id=178;
					type="EmptyDetectorAreaR50";
				};
			};
			id=4;
			atlOffset=0.015197754;
		};
		class Item2
		{
			dataType="Layer";
			name="FIA Assault Team";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6876.5249,112.85722,6091.1753};
						angles[]={6.2248564,5.4668422,6.0904136};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						lock="LOCKED";
					};
					id=18;
					type="I_G_Van_02_vehicle_F";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Group";
					side="Independent";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6881.5352,110.10679,6082.2661};
								angles[]={0.024795037,3.9218421,6.0904093};
							};
							side="Independent";
							flags=7;
							class Attributes
							{
								rank="CAPTAIN";
								isPlayer=1;
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Mk20_F";
										optics="optic_ACO_grn";
										muzzle="muzzle_snds_M";
										class primaryMuzzleMag
										{
											name="30Rnd_556x45_Stanag";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_ACPC2_F";
										class primaryMuzzleMag
										{
											name="9Rnd_45ACP_Mag";
											ammoLeft=9;
										};
									};
									class binocular
									{
										name="Binocular";
									};
									class uniform
									{
										typeName="U_IG_leader";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="30Rnd_556x45_Stanag";
												count=3;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_Chestrig_blk";
										isBackpack=0;
										class MagazineCargo
										{
											items=8;
											class Item0
											{
												name="9Rnd_45ACP_Mag";
												count=1;
												ammoLeft=9;
											};
											class Item1
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="MiniGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item6
											{
												name="SmokeShellBlue";
												count=1;
												ammoLeft=1;
											};
											class Item7
											{
												name="Chemlight_blue";
												count=2;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									goggles="G_Bandanna_sport";
									headgear="H_Cap_oli";
								};
							};
							id=21;
							type="I_G_Soldier_SL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6881.5171,110.02143,6085.8516};
								angles[]={6.2248516,3.9218421,6.0904093};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Mk20_F";
										optics="optic_MRCO";
										muzzle="muzzle_snds_M";
										class primaryMuzzleMag
										{
											name="30Rnd_556x45_Stanag";
											ammoLeft=30;
										};
									};
									class binocular
									{
										name="Binocular";
									};
									class uniform
									{
										typeName="U_BG_Guerilla2_3";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="30Rnd_556x45_Stanag";
												count=2;
												ammoLeft=30;
											};
											class Item1
											{
												name="Chemlight_blue";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_blk";
										isBackpack=0;
										class MagazineCargo
										{
											items=6;
											class Item0
											{
												name="30Rnd_556x45_Stanag";
												count=3;
												ammoLeft=30;
											};
											class Item1
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="MiniGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="Chemlight_blue";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									goggles="G_Bandanna_shades";
									headgear="H_Booniehat_oli";
								};
							};
							id=25;
							type="I_G_Soldier_M_F";
							atlOffset=-7.6293945e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6885.0708,109.41498,6082.334};
								angles[]={0.024795037,3.9218421,6.0904093};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Mk20_F";
										optics="optic_ACO_grn";
										muzzle="muzzle_snds_M";
										class primaryMuzzleMag
										{
											name="30Rnd_556x45_Stanag";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="hgun_ACPC2_F";
										class primaryMuzzleMag
										{
											name="9Rnd_45ACP_Mag";
											ammoLeft=9;
										};
									};
									class uniform
									{
										typeName="U_IG_Guerilla2_3";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="30Rnd_556x45_Stanag";
												count=1;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_blk";
										isBackpack=0;
										class MagazineCargo
										{
											items=8;
											class Item0
											{
												name="30Rnd_556x45_Stanag";
												count=4;
												ammoLeft=30;
											};
											class Item1
											{
												name="9Rnd_45ACP_Mag";
												count=1;
												ammoLeft=9;
											};
											class Item2
											{
												name="MiniGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item4
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="SmokeShellRed";
												count=1;
												ammoLeft=1;
											};
											class Item6
											{
												name="SmokeShellBlue";
												count=1;
												ammoLeft=1;
											};
											class Item7
											{
												name="Chemlight_blue";
												count=2;
												ammoLeft=1;
											};
										};
									};
									class backpack
									{
										typeName="G_FieldPack_Medic";
										isBackpack=1;
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="Medikit";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									goggles="G_Bandanna_blk";
									headgear="H_Cap_oli";
								};
							};
							id=26;
							type="I_G_medic_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6885.0522,109.33101,6085.8696};
								angles[]={6.2248516,3.9218421,6.0904093};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_Mk20_F";
										optics="optic_ACO_grn";
										muzzle="muzzle_snds_M";
										class primaryMuzzleMag
										{
											name="30Rnd_556x45_Stanag";
											ammoLeft=30;
										};
									};
									class uniform
									{
										typeName="U_BG_Guerilla2_3";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="MiniGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="30Rnd_556x45_Stanag";
												count=2;
												ammoLeft=30;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_Chestrig_blk";
										isBackpack=0;
										class MagazineCargo
										{
											items=5;
											class Item0
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="Chemlight_blue";
												count=2;
												ammoLeft=1;
											};
											class Item4
											{
												name="30Rnd_556x45_Stanag";
												count=1;
												ammoLeft=30;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									goggles="G_Bandanna_blk";
									headgear="H_Cap_oli";
								};
							};
							id=27;
							type="I_G_Soldier_F";
							atlOffset=-7.6293945e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6885.0342,109.40113,6089.4053};
								angles[]={6.2440047,3.9218421,6.0719829};
							};
							side="Independent";
							flags=5;
							class Attributes
							{
								rank="LIEUTENANT";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="LMG_Mk200_F";
										optics="optic_ACO_grn";
										muzzle="muzzle_snds_H";
										underBarrel="bipod_03_F_blk";
										class primaryMuzzleMag
										{
											name="200Rnd_65x39_cased_Box";
											ammoLeft=200;
										};
									};
									class uniform
									{
										typeName="U_BG_Guerilla2_3";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="MiniGrenade";
												count=2;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="Chemlight_blue";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_TacVest_blk";
										isBackpack=0;
										class MagazineCargo
										{
											items=1;
											class Item0
											{
												name="200Rnd_65x39_cased_Box";
												count=2;
												ammoLeft=200;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									goggles="G_Bandanna_beast";
									headgear="H_Cap_oli";
								};
							};
							id=196;
							type="I_G_Soldier_AR_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02GRE";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						name="groupFiaAssaultTeam";
						combatMode="GREEN";
						formation="DIAMOND";
					};
					id=20;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ninja";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=11;
			atlOffset=0.15677643;
		};
		class Item3
		{
			dataType="Layer";
			name="NATO Extraction Team";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6752.8174,156.26608,5897.2261};
					};
					side="Empty";
					class Attributes
					{
					};
					id=82;
					type="Land_HelipadEmpty_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9705.3691,42.251587,3962.6677};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=123;
					type="B_Heli_Transport_03_unarmed_F";
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9705.3691,38.891438,3962.8062};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=124;
							type="B_Helipilot_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9705.3691,38.891438,3962.8062};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=125;
							type="B_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Waypoint";
							position[]={9705.3691,39.389999,3962.7561};
							expCond="";
							class Effects
							{
							};
							showWP="NEVER";
							id=126;
							type="Move";
							atlOffset=0.5;
							class AttachedTo
							{
								id=123;
								offset[]={0,0.5,0};
							};
						};
						class Item3
						{
							dataType="Waypoint";
							position[]={7099.9058,74.439735,5866.52};
							speed="FULL";
							class Effects
							{
							};
							showWP="NEVER";
							id=132;
							type="Move";
						};
						class Item4
						{
							dataType="Waypoint";
							position[]={6752.8174,157.26608,5897.2261};
							type="TransportUnload";
							speed="NORMAL";
							expActiv="missionNamespace getVariable [""cc__scenario_nato_insert"", false]";
							class Effects
							{
							};
							showWP="NEVER";
							id=127;
							atlOffset=1.0000153;
							class AttachedTo
							{
								id=82;
								offset[]={0,1,0};
							};
						};
						class Item5
						{
							dataType="Waypoint";
							position[]={9358.8828,3.6800001,3777.106};
							speed="FULL";
							class Effects
							{
							};
							showWP="NEVER";
							id=130;
							type="Move";
						};
						class Item6
						{
							dataType="Waypoint";
							position[]={9705.3203,38.889999,3962.7959};
							type="Land";
							speed="NORMAL";
							expActiv="{ _x enableSimulationGlobal false; } forEach thisList;";
							script="A3\functions_f\waypoints\fn_wpLand.sqf";
							class Effects
							{
							};
							showWP="NEVER";
							id=131;
						};
					};
					class Attributes
					{
						combatMode="BLUE";
						behaviour="CARELESS";
						speedMode="LIMITED";
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=2;
						};
						class Links
						{
							items=2;
							class Item0
							{
								linkID=0;
								item0=124;
								item1=123;
								class CustomData
								{
									role=1;
								};
							};
							class Item1
							{
								linkID=1;
								item0=125;
								item1=123;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
						};
					};
					id=122;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha 2-1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=14;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9705.3691,38.891438,3962.8062};
								angles[]={0,0,6.282495};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=143;
							type="B_Soldier_SL_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9705.3691,38.891438,3962.8062};
								angles[]={0,0,6.282495};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=144;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9705.3691,38.891438,3962.8062};
								angles[]={0,0,6.282495};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=146;
							type="B_soldier_M_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9705.3691,38.891438,3962.8062};
								angles[]={0.00077204045,0,6.2824135};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
							};
							id=147;
							type="B_Soldier_TL_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9705.3691,38.891438,3962.8062};
								angles[]={0.00077204045,0,6.2824135};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=148;
							type="B_soldier_AR_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9705.3691,38.891438,3962.8062};
								angles[]={0.00077204045,0,6.2824135};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=149;
							type="B_Soldier_A_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9705.3691,38.891438,3962.8062};
								angles[]={0.00077204045,0,6.2824135};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
							};
							id=150;
							type="B_medic_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9705.3691,38.891438,3962.8062};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
							};
							id=151;
							type="B_Soldier_GL_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Waypoint";
							position[]={6710.8291,160.42113,5905.7998};
							combatMode="GREEN";
							speed="LIMITED";
							combat="AWARE";
							expCond="count (thisList select { vehicle _x != _x }) == 0;";
							expActiv="missionNamespace setVariable [""cc__scenario_nato_insert"", true, true]";
							class Effects
							{
							};
							showWP="NEVER";
							id=152;
							type="Move";
						};
						class Item9
						{
							dataType="Waypoint";
							position[]={6633.8999,151.57648,6032.0708};
							combatMode="YELLOW";
							speed="NORMAL";
							class Effects
							{
							};
							showWP="NEVER";
							id=158;
							type="Move";
						};
						class Item10
						{
							dataType="Waypoint";
							position[]={6575.7886,156.61189,6031.9121};
							type="SeekAndDestroy";
							combatMode="RED";
							speed="NORMAL";
							class Effects
							{
							};
							showWP="NEVER";
							id=154;
						};
						class Item11
						{
							dataType="Waypoint";
							position[]={6570.6362,157.25,6051.666};
							type="SeekAndDestroy";
							class Effects
							{
							};
							showWP="NEVER";
							id=160;
						};
						class Item12
						{
							dataType="Waypoint";
							position[]={6541.7368,159.41223,6054.0381};
							type="SeekAndDestroy";
							class Effects
							{
							};
							showWP="NEVER";
							id=161;
						};
						class Item13
						{
							dataType="Waypoint";
							position[]={6573.3496,156.64944,6032.189};
							type="Cycle";
							class Effects
							{
							};
							showWP="NEVER";
							id=159;
						};
					};
					class Attributes
					{
						name="groupNatoExtractionTeam";
						combatMode="BLUE";
						speedMode="LIMITED";
						formation="DIAMOND";
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=8;
						};
						class Links
						{
							items=8;
							class Item0
							{
								linkID=0;
								item0=143;
								item1=123;
								class CustomData
								{
									role=2;
									turretPath[]={1};
								};
							};
							class Item1
							{
								linkID=1;
								item0=144;
								item1=123;
								class CustomData
								{
									role=2;
									turretPath[]={2};
								};
							};
							class Item2
							{
								linkID=2;
								item0=146;
								item1=123;
								class CustomData
								{
									role=2;
									turretPath[]={3};
								};
							};
							class Item3
							{
								linkID=3;
								item0=147;
								item1=123;
								class CustomData
								{
									role=2;
									turretPath[]={4};
								};
							};
							class Item4
							{
								linkID=4;
								item0=148;
								item1=123;
								class CustomData
								{
									role=3;
									cargoIndex=0;
								};
							};
							class Item5
							{
								linkID=5;
								item0=149;
								item1=123;
								class CustomData
								{
									role=3;
									cargoIndex=1;
								};
							};
							class Item6
							{
								linkID=6;
								item0=150;
								item1=123;
								class CustomData
								{
									role=3;
									cargoIndex=2;
								};
							};
							class Item7
							{
								linkID=7;
								item0=151;
								item1=123;
								class CustomData
								{
									role=3;
									cargoIndex=3;
								};
							};
						};
					};
					id=142;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha 2-2";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=66;
			atlOffset=41.398544;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=152;
				item1=127;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
