;=== Create Camera Start
_camera = "camera" camcreate [3695.91, 3610.04,2.00];
_camera cameraEffect ["internal","back"];
;=== Create Camera End

;=== Intro Start
;comment "Camera 1st Position";
_camera camPrepareTarget [-85713.45,11416.83,48.76];
_camera camPreparePos [14290.69,11192.57,1.88];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
@camCommitted _camera

~ 5


;comment "Camera 2nd Position";
_camera camPrepareTarget [-85954.90,12164.41,9.16];
_camera camPreparePos [14039.45,11928.32,1.96];
_camera camPrepareFOV 0.700;
_camera camCommitPrepared 0
@camCommitted _camera

~5

player cameraEffect ["terminate", "back"];
camDestroy _camera;
