version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=406;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class LayerIndexProvider
	{
		nextID=117;
	};
	class Camera
	{
		pos[]={9813.959,86.656189,9716.1377};
		dir[]={0.19735415,-0.66812247,0.7175597};
		up[]={0.17720395,0.74392188,0.64428866};
		aside[]={0.96431619,1.9220315e-006,-0.26521879};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Characters_F_Exp_Headgear",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Exp_Vests",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Modules_F_Effects",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Signs_F",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Items_Vessels",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Air_F_Exp_Heli_Transport_01",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14810676;
class ScenarioData
{
	author="CtrlC-Root";
};
class Mission
{
	appId=395180;
	class Intel
	{
		briefingName="CtrlC-Ambush-Tanouka";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.59846973;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.10330855;
		forecastFog=0.010292065;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=8;
		minute=-30;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Layer";
			name="NATO Start";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9814.2803,73.35939,9730.0654};
								angles[]={0.055937801,5.2359877,6.2565165};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=75;
							type="B_T_Soldier_F";
							atlOffset=-0.0070037842;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9814.2803,73.35939,9730.0654};
								angles[]={0.055937801,5.2359877,6.2565165};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=76;
							type="B_T_Soldier_F";
							atlOffset=-0.0070037842;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9814.2803,73.35939,9730.0654};
								angles[]={0.055937801,5.2359877,6.2565165};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=77;
							type="B_T_Soldier_F";
							atlOffset=-0.0070037842;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						combatMode="WHITE";
						behaviour="SAFE";
						speedMode="LIMITED";
						formation="COLUMN";
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=3;
						};
						class Links
						{
							items=3;
							class Item0
							{
								linkID=0;
								item0=75;
								item1=74;
								class CustomData
								{
									role=1;
								};
							};
							class Item1
							{
								linkID=1;
								item0=76;
								item1=74;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item2
							{
								linkID=2;
								item0=77;
								item1=74;
								class CustomData
								{
									role=2;
									turretPath[]={1};
								};
							};
						};
					};
					id=73;
					atlOffset=-0.0070037842;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha 2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9820.3408,73.444321,9726.54};
								angles[]={0.058608156,5.2359877,6.2725215};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								name="unitJamesWright";
								isPlayer=1;
								isPlayable=1;
							};
							id=81;
							type="B_T_Soldier_TL_F";
							atlOffset=-0.0060043335;
							class CustomAttributes
							{
								class Attribute0
								{
									property="NameSound";
									expression="_this setNamesound _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="James";
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								class Attribute3
								{
									property="unitName";
									expression="_this setname _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="James Wright";
										};
									};
								};
								class Attribute4
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="WhiteHead_09";
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9820.3408,73.444321,9726.54};
								angles[]={0.058608156,5.2359877,6.2725215};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="SERGEANT";
								name="unitDixonWatson";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_MX_SW_khk_F";
										optics="optic_Aco";
										flashlight="acc_pointer_IR";
										underBarrel="bipod_01_F_khk";
										class primaryMuzzleMag
										{
											name="100Rnd_65x39_caseless_khaki_mag";
											ammoLeft=100;
										};
									};
									class handgun
									{
										name="hgun_P07_khk_F";
										class primaryMuzzleMag
										{
											name="16Rnd_9x21_Mag";
											ammoLeft=16;
										};
									};
									class uniform
									{
										typeName="U_B_T_Soldier_AR_F";
										isBackpack=0;
										class MagazineCargo
										{
											items=4;
											class Item0
											{
												name="HandGrenade";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item2
											{
												name="SmokeShellGreen";
												count=1;
												ammoLeft=1;
											};
											class Item3
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="V_PlateCarrier2_tna_F";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="100Rnd_65x39_caseless_khaki_mag";
												count=5;
												ammoLeft=100;
											};
											class Item1
											{
												name="16Rnd_9x21_Mag";
												count=2;
												ammoLeft=16;
											};
											class Item2
											{
												name="Chemlight_green";
												count=1;
												ammoLeft=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									gps="ItemGPS";
									hmd="NVGoggles_tna_F";
									headgear="H_HelmetB_tna_F";
								};
							};
							id=82;
							type="B_T_Soldier_AR_F";
							atlOffset=-0.0060043335;
							class CustomAttributes
							{
								class Attribute0
								{
									property="NameSound";
									expression="_this setNamesound _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Dixon";
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								class Attribute3
								{
									property="unitName";
									expression="_this setname _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Dixon Watson";
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9820.3408,73.444321,9726.54};
								angles[]={0.058608156,5.2359877,6.2725215};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								isPlayable=1;
							};
							id=83;
							type="B_T_Soldier_GL_F";
							atlOffset=-0.0060043335;
							class CustomAttributes
							{
								class Attribute0
								{
									property="NameSound";
									expression="_this setNamesound _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Jackson";
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								class Attribute3
								{
									property="unitName";
									expression="_this setname _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Jackson Hill";
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9820.3408,73.444321,9726.54};
								angles[]={0.058608156,5.2359877,6.2725215};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.40000001;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=85;
							type="B_T_Medic_F";
							atlOffset=-0.0060043335;
							class CustomAttributes
							{
								class Attribute0
								{
									property="NameSound";
									expression="_this setNamesound _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Frost";
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								class Attribute3
								{
									property="unitName";
									expression="_this setname _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Frost Clarke";
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					class Attributes
					{
						name="groupNatoFireTeam";
						behaviour="SAFE";
						speedMode="LIMITED";
						formation="DIAMOND";
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=4;
						};
						class Links
						{
							items=4;
							class Item0
							{
								linkID=0;
								item0=81;
								item1=229;
								class CustomData
								{
									role=2;
									turretPath[]={2};
								};
							};
							class Item1
							{
								linkID=1;
								item0=82;
								item1=229;
								class CustomData
								{
									role=2;
									turretPath[]={1};
								};
							};
							class Item2
							{
								linkID=2;
								item0=83;
								item1=229;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item3
							{
								linkID=3;
								item0=85;
								item1=229;
								class CustomData
								{
									role=2;
									turretPath[]={3};
								};
							};
						};
					};
					id=80;
					atlOffset=-0.0060043335;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha 1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9814.3379,75.529877,9730.1377};
						angles[]={0.055937801,5.2359877,6.2565165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="vehicleNatoLead";
					};
					id=74;
					type="B_T_LSV_01_armed_F";
					atlOffset=-0.0070037842;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9820.3643,75.61512,9726.6182};
						angles[]={0.058608156,5.2359877,6.2725215};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="vehicleNatoChase";
					};
					id=229;
					type="B_T_LSV_01_unarmed_F";
					atlOffset=-0.0060043335;
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9820.3408,73.444321,9726.54};
								angles[]={0.058608156,5.2359877,6.2725215};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=230;
							type="B_T_Soldier_F";
							atlOffset=-0.0060043335;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=1;
						};
						class Links
						{
							items=1;
							class Item0
							{
								linkID=0;
								item0=230;
								item1=229;
								class CustomData
								{
									role=1;
								};
							};
						};
					};
					id=405;
					atlOffset=-0.0060043335;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha 3";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=86;
			atlOffset=0.0047454834;
		};
		class Item1
		{
			dataType="Layer";
			name="Tanouka";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="Syndikat";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=6;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8778.8857,22.30018,10302.664};
										angles[]={0,2.6646912,0};
									};
									side="Independent";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										disableSimulation=1;
									};
									id=91;
									type="I_C_Soldier_Bandit_4_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8772.1484,21.139219,10304.812};
										angles[]={0,2.6646912,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=92;
									type="I_C_Soldier_Bandit_3_F";
									atlOffset=-1.9073486e-006;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male02FRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1.04;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8774.2959,21.798735,10311.548};
										angles[]={0,2.6646912,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.44999999;
										rank="CORPORAL";
										disableSimulation=1;
									};
									id=93;
									type="I_C_Soldier_Bandit_5_F";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8767.5586,21.458193,10313.694};
										angles[]={0,2.6646912,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=94;
									type="I_C_Soldier_Bandit_1_F";
								};
								class Item4
								{
									dataType="Waypoint";
									position[]={8778.8857,23.298742,10302.614};
									speed="NORMAL";
									combat="AWARE";
									class Effects
									{
									};
									showWP="NEVER";
									id=110;
									type="Move";
									atlOffset=1;
									class AttachedTo
									{
										id=91;
										offset[]={0,1,0};
									};
								};
								class Item5
								{
									dataType="Waypoint";
									position[]={8800.8604,18.115452,10235.576};
									class Effects
									{
									};
									showWP="NEVER";
									id=111;
									type="Move";
								};
							};
							class Attributes
							{
								init="{ _x allowFleeing 0; } forEach (units this);";
								formation="STAG COLUMN";
							};
							id=90;
						};
						class Item1
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=6;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8842.832,25.677248,10326.175};
										angles[]={0,2.1049211,0};
									};
									side="Independent";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										disableSimulation=1;
									};
									id=97;
									type="I_C_Soldier_Bandit_4_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8835.9824,25.585295,10324.417};
										angles[]={0,2.1049211,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=98;
									type="I_C_Soldier_Bandit_3_F";
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8834.2246,25.84449,10331.267};
										angles[]={0,2.1049211,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.44999999;
										rank="CORPORAL";
										disableSimulation=1;
									};
									id=99;
									type="I_C_Soldier_Bandit_5_F";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8827.375,25.809658,10329.508};
										angles[]={0,2.1049211,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=100;
									type="I_C_Soldier_Bandit_1_F";
								};
								class Item4
								{
									dataType="Waypoint";
									position[]={8842.832,26.17581,10326.125};
									speed="NORMAL";
									combat="AWARE";
									class Effects
									{
									};
									showWP="NEVER";
									id=108;
									type="Move";
									atlOffset=0.5;
									class AttachedTo
									{
										id=97;
										offset[]={0,0.5,0};
									};
								};
								class Item5
								{
									dataType="Waypoint";
									position[]={8805.1162,18.071524,10237.251};
									class Effects
									{
									};
									showWP="NEVER";
									id=109;
									type="Move";
								};
							};
							class Attributes
							{
								init="{ _x allowFleeing 0; } forEach (units this);";
								formation="STAG COLUMN";
							};
							id=96;
						};
						class Item2
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=6;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8856.1289,19.723312,10155.433};
										angles[]={0.013332055,0.41109487,0.013332055};
									};
									side="Independent";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										disableSimulation=1;
									};
									id=102;
									type="I_C_Soldier_Bandit_4_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8858.7139,19.869307,10148.901};
										angles[]={0.0053232545,0.41109487,0.026668631};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=103;
									type="I_C_Soldier_Bandit_3_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male03FRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8852.1328,19.772156,10146.315};
										angles[]={0,0.41109487,0.018660666};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.44999999;
										rank="CORPORAL";
										disableSimulation=1;
									};
									id=104;
									type="I_C_Soldier_Bandit_5_F";
									atlOffset=3.8146973e-006;
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8854.7178,19.834686,10139.734};
										angles[]={0.0026520467,0.41109487,0.015998369};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=105;
									type="I_C_Soldier_Bandit_1_F";
									atlOffset=1.9073486e-006;
								};
								class Item4
								{
									dataType="Waypoint";
									position[]={8856.1289,20.221874,10155.383};
									speed="NORMAL";
									combat="AWARE";
									class Effects
									{
									};
									showWP="NEVER";
									id=112;
									type="Move";
									atlOffset=0.5;
									class AttachedTo
									{
										id=102;
										offset[]={0,0.5,0};
									};
								};
								class Item5
								{
									dataType="Waypoint";
									position[]={8809.7393,17.958836,10236.573};
									class Effects
									{
									};
									showWP="NEVER";
									id=123;
									type="Move";
								};
							};
							class Attributes
							{
								init="{ _x allowFleeing 0; } forEach (units this);";
								formation="STAG COLUMN";
							};
							id=101;
						};
					};
					id=89;
					atlOffset=4.1164112;
				};
				class Item1
				{
					dataType="Layer";
					name="Ambush";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Trigger";
							position[]={8807.6143,17.996277,10236.376};
							angle=6.1882219;
							class Attributes
							{
								name="triggerAmbush";
								sizeA=16;
								sizeB=10;
								sizeC=10;
								isServerOnly=1;
							};
							id=128;
							type="EmptyDetectorArea10x10";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8792.5068,17.981567,10225.218};
								angles[]={0.0080009829,0,6.2805333};
							};
							id=152;
							type="ModuleEffectsSmoke_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleEffectsSmoke_F_ParticleLifeTime";
									expression="_this setVariable ['ParticleLifeTime',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
								};
								class Attribute1
								{
									property="ModuleEffectsSmoke_F_ParticleLifting";
									expression="_this setVariable ['ParticleLifting',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="ModuleEffectsSmoke_F_ColorAlpha";
									expression="_this setVariable ['ColorAlpha',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.5;
										};
									};
								};
								class Attribute3
								{
									property="ModuleEffectsSmoke_F_ColorBlue";
									expression="_this setVariable ['ColorBlue',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.80000001;
										};
									};
								};
								class Attribute4
								{
									property="ModuleEffectsSmoke_F_Timeout";
									expression="_this setVariable ['Timeout',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute5
								{
									property="ModuleEffectsSmoke_F_Expansion";
									expression="_this setVariable ['Expansion',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute6
								{
									property="ModuleEffectsSmoke_F_ColorRed";
									expression="_this setVariable ['ColorRed',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.80000001;
										};
									};
								};
								class Attribute7
								{
									property="ModuleEffectsSmoke_F_ParticleDensity";
									expression="_this setVariable ['ParticleDensity',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=8;
										};
									};
								};
								class Attribute8
								{
									property="ModuleEffectsSmoke_F_ColorGreen";
									expression="_this setVariable ['ColorGreen',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.80000001;
										};
									};
								};
								class Attribute9
								{
									property="ModuleEffectsSmoke_F_EffectSize";
									expression="_this setVariable ['EffectSize',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.5;
										};
									};
								};
								class Attribute10
								{
									property="ModuleEffectsSmoke_F_ParticleSpeed";
									expression="_this setVariable ['ParticleSpeed',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute11
								{
									property="ModuleEffectsSmoke_F_ParticleSize";
									expression="_this setVariable ['ParticleSize',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute12
								{
									property="ModuleEffectsSmoke_F_WindEffect";
									expression="_this setVariable ['WindEffect',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=13;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8786.1289,19.601519,10225.223};
								angles[]={0,6.2004638,6.2778587};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								lock="LOCKED";
							};
							id=155;
							type="C_Offroad_01_F";
							atlOffset=-0.00065040588;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8791.9229,19.361818,10226.558};
								angles[]={4.7136106,1.5778998,1.3501344};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="vehicleCarBomb";
							};
							id=232;
							type="C_Truck_02_fuel_F";
							atlOffset=-1;
						};
					};
					id=129;
					atlOffset=-0.50510025;
				};
				class Item2
				{
					dataType="Trigger";
					position[]={8849.5986,19.103174,10177.697};
					class Attributes
					{
						name="triggerTanouka";
						sizeA=175;
						sizeB=175;
						sizeC=100;
						isServerOnly=1;
					};
					id=130;
					type="EmptyDetectorAreaR250";
				};
				class Item3
				{
					dataType="Layer";
					name="Clutter";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8913.0469,21.819574,10155.505};
								angles[]={0.055937801,0.19388863,0.023998277};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								lock="LOCKED";
							};
							id=313;
							type="C_Offroad_01_repair_F";
							atlOffset=0.00025939941;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8914.792,20.61816,10159.447};
								angles[]={0.042640556,0.44561702,0.029326396};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=314;
							type="RoadBarrier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8918.5029,20.796051,10157.705};
								angles[]={0.045302324,0.44094038,0.021328852};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=315;
							type="RoadBarrier_F";
							atlOffset=-1.1444092e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8905.9912,21.186155,10141.176};
								angles[]={0.018663859,3.59922,6.2778478};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=316;
							type="RoadBarrier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8909.625,21.22537,10139.395};
								angles[]={0.015998369,3.5998271,0.0026520467};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=317;
							type="RoadBarrier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=312;
					atlOffset=-0.047080994;
				};
			};
			id=88;
			atlOffset=0.84729767;
		};
		class Item2
		{
			dataType="Layer";
			name="Factory";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Trigger";
					position[]={8384.7715,19.43,10304.615};
					angle=5.3284373;
					class Attributes
					{
						name="triggerFactory";
						sizeA=140;
						sizeB=240;
						sizeC=100;
						isRectangle=1;
						isServerOnly=1;
					};
					id=132;
					type="EmptyDetectorArea10x10";
				};
				class Item1
				{
					dataType="Layer";
					name="Syndikat";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=8;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8414.1416,20.435423,10135.886};
										angles[]={0.023993526,0.54839987,6.2086577};
									};
									side="Independent";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										disableSimulation=1;
									};
									id=239;
									type="I_C_Soldier_Bandit_4_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8415.8018,20.463705,10129.063};
										angles[]={0.013332055,0.54839987,6.2405448};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=240;
									type="I_C_Soldier_Bandit_3_F";
									atlOffset=1.335144e-005;
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8408.9287,20.809029,10127.402};
										angles[]={0,0.54839987,6.2325635};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=380;
									type="I_C_Soldier_Bandit_1_F";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8410.5889,20.713177,10120.528};
										angles[]={0.0053265258,0.54839987,6.256525};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.44999999;
										rank="CORPORAL";
										disableSimulation=1;
									};
									id=379;
									type="I_C_Soldier_Bandit_5_F";
								};
								class Item4
								{
									dataType="Waypoint";
									position[]={8448.1816,19.43,10192.468};
									type="SeekAndDestroy";
									class Effects
									{
									};
									showWP="NEVER";
									id=268;
								};
								class Item5
								{
									dataType="Waypoint";
									position[]={8473.4365,19.43,10295.427};
									type="SeekAndDestroy";
									class Effects
									{
									};
									showWP="NEVER";
									id=269;
								};
								class Item6
								{
									dataType="Waypoint";
									position[]={8364.9551,19.43,10220.562};
									type="SeekAndDestroy";
									class Effects
									{
									};
									showWP="NEVER";
									id=327;
								};
								class Item7
								{
									dataType="Waypoint";
									position[]={8442.1084,19.43,10195.747};
									type="Cycle";
									class Effects
									{
									};
									showWP="NEVER";
									id=270;
								};
							};
							class Attributes
							{
								formation="STAG COLUMN";
							};
							id=238;
							class CustomAttributes
							{
								class Attribute0
								{
									property="groupID";
									expression="_this setGroupID [_value];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Alpha 2-2";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=8;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8216.7314,24.240108,10292.249};
										angles[]={0,0.84845686,0};
									};
									side="Independent";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										disableSimulation=1;
									};
									id=244;
									type="I_C_Soldier_Bandit_4_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8216.3232,23.993114,10285.225};
										angles[]={0,0.84845686,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=245;
									type="I_C_Soldier_Bandit_3_F";
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8209.2666,25.862957,10285.671};
										angles[]={0,0.84845686,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.44999999;
										rank="CORPORAL";
										disableSimulation=1;
									};
									id=246;
									type="I_C_Soldier_Bandit_5_F";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8208.8203,25.967289,10278.613};
										angles[]={0,0.84845686,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=247;
									type="I_C_Soldier_Bandit_1_F";
								};
								class Item4
								{
									dataType="Waypoint";
									position[]={8266.3057,19.43,10318.212};
									type="SeekAndDestroy";
									class Effects
									{
									};
									showWP="NEVER";
									id=271;
								};
								class Item5
								{
									dataType="Waypoint";
									position[]={8346.9619,19.43,10322.277};
									type="SeekAndDestroy";
									class Effects
									{
									};
									showWP="NEVER";
									id=272;
								};
								class Item6
								{
									dataType="Waypoint";
									position[]={8264.1709,19.536283,10383.956};
									type="SeekAndDestroy";
									class Effects
									{
									};
									showWP="NEVER";
									id=273;
								};
								class Item7
								{
									dataType="Waypoint";
									position[]={8264.5977,19.43,10320.001};
									type="Cycle";
									class Effects
									{
									};
									showWP="NEVER";
									id=274;
								};
							};
							class Attributes
							{
								formation="STAG COLUMN";
							};
							id=243;
							class CustomAttributes
							{
								class Attribute0
								{
									property="groupID";
									expression="_this setGroupID [_value];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Alpha 2-3";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=7;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8399.2676,18.990793,10415.841};
										angles[]={0,3.7301526,0};
									};
									side="Independent";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										disableSimulation=1;
									};
									id=249;
									type="I_C_Soldier_Bandit_4_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8397.9111,19.469299,10422.818};
										angles[]={0,3.7301526,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=250;
									type="I_C_Soldier_Bandit_3_F";
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8404.8447,20.045874,10424.201};
										angles[]={0,3.7301526,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.44999999;
										rank="CORPORAL";
										disableSimulation=1;
									};
									id=251;
									type="I_C_Soldier_Bandit_5_F";
									atlOffset=-1.9073486e-006;
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8403.4619,20.52788,10431.136};
										angles[]={0,3.7301526,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=252;
									type="I_C_Soldier_Bandit_1_F";
									atlOffset=1.9073486e-006;
								};
								class Item4
								{
									dataType="Waypoint";
									position[]={8344.4238,19.43,10391.157};
									type="SeekAndDestroy";
									class Effects
									{
									};
									showWP="NEVER";
									id=275;
								};
								class Item5
								{
									dataType="Waypoint";
									position[]={8431.7754,19.43,10331.024};
									type="SeekAndDestroy";
									class Effects
									{
									};
									showWP="NEVER";
									id=276;
								};
								class Item6
								{
									dataType="Waypoint";
									position[]={8342.7588,19.43,10387.313};
									type="Cycle";
									class Effects
									{
									};
									showWP="NEVER";
									id=277;
								};
							};
							class Attributes
							{
								formation="STAG COLUMN";
							};
							id=248;
							class CustomAttributes
							{
								class Attribute0
								{
									property="groupID";
									expression="_this setGroupID [_value];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Alpha 2-4";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=3;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8465.8496,19.431438,10233.944};
										angles[]={0,2.3015306,0};
									};
									side="Independent";
									flags=4;
									class Attributes
									{
										disableSimulation=1;
									};
									id=324;
									type="I_C_Soldier_Para_1_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male02FRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.99000001;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8465.8496,19.431438,10233.944};
										angles[]={0,2.3015306,0};
									};
									side="Independent";
									flags=6;
									class Attributes
									{
										disableSimulation=1;
									};
									id=325;
									type="I_C_Soldier_Para_1_F";
								};
								class Item2
								{
									dataType="Waypoint";
									position[]={8465.8496,19.93,10233.895};
									type="Hold";
									class Effects
									{
									};
									showWP="NEVER";
									id=326;
									atlOffset=0.5;
									class AttachedTo
									{
										id=323;
										offset[]={0,0.5,0};
									};
								};
							};
							class Attributes
							{
							};
							class CrewLinks
							{
								class LinkIDProvider
								{
									nextID=2;
								};
								class Links
								{
									items=2;
									class Item0
									{
										linkID=0;
										item0=324;
										item1=323;
										class CustomData
										{
											role=1;
										};
									};
									class Item1
									{
										linkID=1;
										item0=325;
										item1=323;
										class CustomData
										{
											role=2;
											turretPath[]={0};
										};
									};
								};
							};
							id=322;
							class CustomAttributes
							{
								class Attribute0
								{
									property="groupID";
									expression="_this setGroupID [_value];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Alpha 2-1";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8465.8496,21.611723,10233.895};
								angles[]={0,2.3015306,0};
							};
							side="Independent";
							flags=6;
							class Attributes
							{
							};
							id=323;
							type="I_C_Offroad_02_LMG_F";
						};
						class Item5
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8315.5537,33.54744,10292.389};
										angles[]={0,1.3959668,0};
									};
									side="Independent";
									flags=7;
									class Attributes
									{
										disableSimulation=1;
									};
									id=404;
									type="I_C_Soldier_Bandit_4_F";
									atlOffset=0.00027084351;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male02FRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.97000003;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
								init="{ _x allowFleeing 0; } forEach (units this);";
							};
							id=403;
							atlOffset=0.00027084351;
							class CustomAttributes
							{
								class Attribute0
								{
									property="groupID";
									expression="_this setGroupID [_value];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Alpha 2-5";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=223;
					atlOffset=7.2121048;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8595.417,19.169149,10208.887};
					};
					side="Empty";
					class Attributes
					{
						name="objectRescueHelipad";
					};
					id=157;
					type="Land_HelipadEmpty_F";
					atlOffset=0.1439991;
				};
				class Item3
				{
					dataType="Layer";
					name="Informant";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8352.0566,19.624439,10288.416};
									};
									side="Civilian";
									flags=6;
									class Attributes
									{
										init="this setVariable [""cc_scenario_informant"", true];";
									};
									id=295;
									type="C_man_polo_1_F";
									atlOffset=0.19300079;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.99043435;
												};
											};
										};
										class Attribute2
										{
											property="unitName";
											expression="_this setname _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Takis Christou";
												};
											};
										};
										class Attribute3
										{
											property="face";
											expression="_this setface _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="GreekHead_A3_04";
												};
											};
										};
										nAttributes=4;
									};
								};
							};
							class Attributes
							{
							};
							id=236;
							atlOffset=0.19300079;
						};
						class Item1
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8271.9072,19.431438,10366.392};
										angles[]={0,3.0287654,0};
									};
									side="Civilian";
									flags=6;
									class Attributes
									{
										init="this setVariable [""cc_scenario_informant"", true];";
									};
									id=296;
									type="C_man_polo_1_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.99043435;
												};
											};
										};
										class Attribute2
										{
											property="unitName";
											expression="_this setname _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Takis Christou";
												};
											};
										};
										class Attribute3
										{
											property="face";
											expression="_this setface _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="GreekHead_A3_04";
												};
											};
										};
										nAttributes=4;
									};
								};
							};
							class Attributes
							{
							};
							id=253;
						};
						class Item2
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8393.3789,19.470438,10281.721};
										angles[]={0,5.998487,0};
									};
									side="Civilian";
									flags=7;
									class Attributes
									{
										init="this setVariable [""cc_scenario_informant"", true];";
									};
									id=279;
									type="C_man_polo_3_F";
									atlOffset=0.038999557;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.99043435;
												};
											};
										};
										class Attribute2
										{
											property="unitName";
											expression="_this setname _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Takis Christou";
												};
											};
										};
										class Attribute3
										{
											property="face";
											expression="_this setface _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="GreekHead_A3_04";
												};
											};
										};
										nAttributes=4;
									};
								};
							};
							class Attributes
							{
							};
							id=278;
							atlOffset=0.038999557;
						};
						class Item3
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8325.79,19.464439,10243.983};
										angles[]={0.0016580628,4.5648384,6.2810035};
									};
									side="Civilian";
									flags=6;
									class Attributes
									{
										init="this setVariable [""cc_scenario_informant"", true];";
									};
									id=382;
									type="C_man_polo_1_F";
									atlOffset=0.033000946;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.99043435;
												};
											};
										};
										class Attribute2
										{
											property="unitName";
											expression="_this setname _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Takis Christou";
												};
											};
										};
										class Attribute3
										{
											property="face";
											expression="_this setface _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="GreekHead_A3_04";
												};
											};
										};
										nAttributes=4;
									};
								};
							};
							class Attributes
							{
							};
							id=381;
							atlOffset=0.033000946;
						};
						class Item4
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8374.4863,19.431438,10339.671};
										angles[]={0,2.489049,0};
									};
									side="Civilian";
									flags=6;
									class Attributes
									{
										init="this setVariable [""cc_scenario_informant"", true];";
									};
									id=384;
									type="C_man_polo_1_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.99043435;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=383;
						};
					};
					id=233;
					atlOffset=0.0045833588;
				};
				class Item4
				{
					dataType="Layer";
					name="Clutter";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8516.4385,21.041504,10179.421};
								angles[]={0,3.7900524,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="{ this setHit [getText (configFile >> ""CfgVehicles"" >> (typeOf this) >> ""HitPoints"" >> _x >> ""name""), 1]; } forEach [""HitRFWheel"", ""HitRF2Wheel"", ""HitLFWheel"", ""HitLF2Wheel"", ""HitEngine""];";
							};
							id=310;
							type="C_Offroad_01_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8390.8057,20.754311,10339.539};
								angles[]={0,3.7351267,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=402;
							type="Land_Cargo20_yellow_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="DoorStates";
									expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=3;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item2
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
											};
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8375.7559,19.852674,10341.883};
								angles[]={0,2.1542857,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=390;
							type="Land_MetalBarrel_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8376.3721,19.852674,10342.185};
								angles[]={0,1.1870714,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=395;
							type="Land_MetalBarrel_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8376.3018,19.852674,10341.512};
								angles[]={0,1.1870714,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=396;
							type="Land_MetalBarrel_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8376.377,19.852674,10342.904};
								angles[]={0,1.1870714,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=397;
							type="Land_MetalBarrel_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8376.9834,19.852674,10341.806};
								angles[]={0,1.1870714,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=398;
							type="Land_MetalBarrel_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8375.3828,20.39197,10340.715};
								angles[]={0,2.1868103,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=393;
							type="Land_WoodenCrate_01_stack_x5_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8376.9033,20.39197,10340.29};
								angles[]={0,2.1868072,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=400;
							type="Land_WoodenCrate_01_stack_x5_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=259;
				};
			};
			id=131;
			atlOffset=0.42444611;
		};
		class Item3
		{
			dataType="Layer";
			name="NATO Comms Bravo";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11099.821,352.53348,11501.903};
						angles[]={6.2565165,4.7890439,0.026668631};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="vehicleRescueHeli";
					};
					id=201;
					type="B_CTRG_Heli_Transport_01_tropic_F";
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11099.878,350.39716,11502.01};
								angles[]={6.2565165,4.7890439,0.026668631};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=202;
							type="B_T_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11099.878,350.39716,11502.01};
								angles[]={6.2565165,4.7890439,0.026668631};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=203;
							type="B_T_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Waypoint";
							position[]={11099.878,350.89572,11501.96};
							combatMode="WHITE";
							speed="FULL";
							combat="SAFE";
							expCond="missionNamespace getVariable [""CC__scenario_nato_rescue"", false]";
							class Effects
							{
							};
							showWP="NEVER";
							id=206;
							type="Move";
							atlOffset=0.5;
							class AttachedTo
							{
								id=201;
								offset[]={0,0.5,0};
							};
						};
						class Item3
						{
							dataType="Waypoint";
							position[]={9025.2002,31.897337,10588.393};
							class Effects
							{
							};
							showWP="NEVER";
							id=207;
							type="Move";
						};
						class Item4
						{
							dataType="Waypoint";
							position[]={8595.417,20.669149,10208.887};
							type="Land";
							expCond="missionNamespace getVariable [""CC__scenario_nato_exfil"", false]";
							script="A3\functions_f\waypoints\fn_wpLand.sqf";
							class Effects
							{
							};
							showWP="NEVER";
							id=208;
							atlOffset=1.6439991;
							class AttachedTo
							{
								id=157;
								offset[]={0,1.5,0};
							};
						};
						class Item5
						{
							dataType="Waypoint";
							position[]={11054.332,350.41003,11503.872};
							speed="FULL";
							class Effects
							{
							};
							showWP="NEVER";
							id=375;
							type="Move";
							atlOffset=-3.0517578e-005;
						};
					};
					class Attributes
					{
						init="{ _x allowFleeing 0; _x disableAI ""AUTOCOMBAT""; } forEach (units this);";
						combatMode="BLUE";
						behaviour="CARELESS";
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=2;
						};
						class Links
						{
							items=2;
							class Item0
							{
								linkID=0;
								item0=202;
								item1=201;
								class CustomData
								{
									role=1;
								};
							};
							class Item1
							{
								linkID=1;
								item0=203;
								item1=201;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
						};
					};
					id=200;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Viper 1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11099.878,350.39716,11502.01};
								angles[]={6.2565165,4.7890439,0.026668631};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=204;
							type="B_helicrew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11099.878,350.39716,11502.01};
								angles[]={6.2565165,4.7890439,0.026668631};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=205;
							type="B_helicrew_F";
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=2;
						};
						class Links
						{
							items=2;
							class Item0
							{
								linkID=0;
								item0=204;
								item1=201;
								class CustomData
								{
									role=2;
									turretPath[]={1};
								};
							};
							class Item1
							{
								linkID=1;
								item0=205;
								item1=201;
								class CustomData
								{
									role=2;
									turretPath[]={2};
								};
							};
						};
					};
					id=297;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Viper 2";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=158;
		};
		class Item4
		{
			dataType="Layer";
			name="Markers";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Marker";
					position[]={11055.788,350.42001,11503.102};
					name="markerNatoCommsBravo";
					type="b_installation";
					id=214;
					atlOffset=-9.1552734e-005;
				};
				class Item1
				{
					dataType="Marker";
					position[]={10031.555,409.883,11792.699};
					name="markerNatoCommsAlpha";
					type="b_installation";
					id=215;
					atlOffset=0.00018310547;
				};
				class Item2
				{
					dataType="Marker";
					position[]={8385.5234,19.43,10305.187};
					name="markerSearchFactory";
					text="Search";
					type="hd_objective";
					id=216;
				};
				class Item3
				{
					dataType="Marker";
					position[]={8519.6035,19.575748,10177.331};
					name="markerMeetInformant";
					text="C.I.";
					type="hd_pickup";
					id=217;
				};
				class Item4
				{
					dataType="Marker";
					position[]={10530.697,115.157,9544.8984};
					name="markerArrow4";
					type="hd_arrow";
					angle=280.56097;
					id=220;
					atlOffset=0.00012207031;
				};
				class Item5
				{
					dataType="Marker";
					position[]={9605.8369,46.321999,9904.25};
					name="markerArrow5";
					type="hd_arrow";
					angle=311.05383;
					id=221;
					atlOffset=-0.0002784729;
				};
				class Item6
				{
					dataType="Marker";
					position[]={10476.734,215.838,11484.547};
					name="markerArrow1";
					type="hd_arrow";
					angle=242.86499;
					id=225;
					atlOffset=-71.977768;
				};
				class Item7
				{
					dataType="Marker";
					position[]={10387.772,175.037,10746.408};
					name="markerArrow2";
					type="hd_arrow";
					angle=166.504;
					id=226;
					atlOffset=-0.623703;
				};
				class Item8
				{
					dataType="Marker";
					position[]={10819.001,106.86143,10049.171};
					name="markerArrow3";
					type="hd_arrow";
					angle=177.94862;
					id=227;
				};
				class Item9
				{
					dataType="Marker";
					position[]={10959.197,350.38,11459.293};
					name="markerStart";
					type="hd_start";
					angle=266.672;
					id=228;
				};
			};
			id=213;
			atlOffset=-26.343948;
		};
	};
};
