version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=322;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class LayerIndexProvider
	{
		nextID=58;
	};
	class Camera
	{
		pos[]={9815.7607,86.731438,9712.8672};
		dir[]={0.094255231,-0.65883195,0.74652219};
		up[]={0.08255735,0.75204951,0.65386039};
		aside[]={0.99222797,2.0872758e-006,-0.1252747};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Modules_F_Effects",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Signs_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Characters_F",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPB_Items_Vessels",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Ind_Cargo",
	"A3_Air_F_Exp_Heli_Transport_01",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14810676;
class ScenarioData
{
	author="CtrlC-Root";
};
class Mission
{
	appId=395180;
	class Intel
	{
		briefingName="CtrlC-Ambush-Tanouka";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Layer";
			name="NATO Start";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9814.2803,73.35939,9730.0654};
								angles[]={0.055937801,5.2359877,6.2565165};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=75;
							type="B_T_Soldier_F";
							atlOffset=-0.0070037842;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9814.2803,73.35939,9730.0654};
								angles[]={0.055937801,5.2359877,6.2565165};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=76;
							type="B_T_Soldier_F";
							atlOffset=-0.0070037842;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9814.2803,73.35939,9730.0654};
								angles[]={0.055937801,5.2359877,6.2565165};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=77;
							type="B_T_Soldier_F";
							atlOffset=-0.0070037842;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						combatMode="WHITE";
						behaviour="SAFE";
						speedMode="LIMITED";
						formation="COLUMN";
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=3;
						};
						class Links
						{
							items=3;
							class Item0
							{
								linkID=0;
								item0=75;
								item1=74;
								class CustomData
								{
									role=1;
								};
							};
							class Item1
							{
								linkID=1;
								item0=76;
								item1=74;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item2
							{
								linkID=2;
								item0=77;
								item1=74;
								class CustomData
								{
									role=2;
									turretPath[]={1};
								};
							};
						};
					};
					id=73;
					atlOffset=-0.0070037842;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9820.3408,73.444321,9726.54};
								angles[]={0.058608156,5.2359877,6.2725215};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								isPlayer=1;
								isPlayable=1;
							};
							id=81;
							type="B_T_Soldier_TL_F";
							atlOffset=-0.0060043335;
							class CustomAttributes
							{
								class Attribute0
								{
									property="NameSound";
									expression="_this setNamesound _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="James";
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								class Attribute3
								{
									property="unitName";
									expression="_this setname _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="James Wright";
										};
									};
								};
								class Attribute4
								{
									property="face";
									expression="_this setface _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="WhiteHead_09";
										};
									};
								};
								nAttributes=5;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9820.3408,73.444321,9726.54};
								angles[]={0.058608156,5.2359877,6.2725215};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="SERGEANT";
								isPlayable=1;
							};
							id=82;
							type="B_T_Soldier_AR_F";
							atlOffset=-0.0060043335;
							class CustomAttributes
							{
								class Attribute0
								{
									property="NameSound";
									expression="_this setNamesound _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Dixon";
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								class Attribute3
								{
									property="unitName";
									expression="_this setname _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Dixon Watson";
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9820.3408,73.444321,9726.54};
								angles[]={0.058608156,5.2359877,6.2725215};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.40000001;
								isPlayable=1;
							};
							id=83;
							type="B_T_Soldier_GL_F";
							atlOffset=-0.0060043335;
							class CustomAttributes
							{
								class Attribute0
								{
									property="NameSound";
									expression="_this setNamesound _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Jackson";
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								class Attribute3
								{
									property="unitName";
									expression="_this setname _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Jackson Hill";
										};
									};
								};
								nAttributes=4;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9820.3408,73.444321,9726.54};
								angles[]={0.058608156,5.2359877,6.2725215};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.40000001;
								rank="CORPORAL";
								isPlayable=1;
							};
							id=85;
							type="B_T_Medic_F";
							atlOffset=-0.0060043335;
							class CustomAttributes
							{
								class Attribute0
								{
									property="NameSound";
									expression="_this setNamesound _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Frost";
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								class Attribute3
								{
									property="unitName";
									expression="_this setname _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Frost Clarke";
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					class Attributes
					{
						name="groupNatoFireTeam";
						behaviour="SAFE";
						speedMode="LIMITED";
						formation="STAG COLUMN";
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=4;
						};
						class Links
						{
							items=4;
							class Item0
							{
								linkID=0;
								item0=81;
								item1=229;
								class CustomData
								{
									role=2;
									turretPath[]={2};
								};
							};
							class Item1
							{
								linkID=1;
								item0=82;
								item1=229;
								class CustomData
								{
									role=2;
									turretPath[]={1};
								};
							};
							class Item2
							{
								linkID=2;
								item0=83;
								item1=229;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
							class Item3
							{
								linkID=3;
								item0=85;
								item1=229;
								class CustomData
								{
									role=2;
									turretPath[]={3};
								};
							};
						};
					};
					id=80;
					atlOffset=-0.0060043335;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha 1-3";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9814.3379,75.529877,9730.1377};
						angles[]={0.055937801,5.2359877,6.2565165};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="vehicleNatoLead";
					};
					id=74;
					type="B_T_LSV_01_armed_F";
					atlOffset=-0.0070037842;
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={9820.3408,73.444321,9726.54};
								angles[]={0.058608156,5.2359877,6.2725215};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=230;
							type="B_T_Soldier_F";
							atlOffset=-0.0060043335;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=1;
						};
						class Links
						{
							items=1;
							class Item0
							{
								linkID=0;
								item0=230;
								item1=229;
								class CustomData
								{
									role=1;
								};
							};
						};
					};
					id=231;
					atlOffset=-0.0060043335;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="_this setGroupID [_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Alpha 1-2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9820.3643,75.61512,9726.6182};
						angles[]={0.058608156,5.2359877,6.2725215};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="vehicleNatoChase";
					};
					id=229;
					type="B_T_LSV_01_unarmed_F";
					atlOffset=-0.0060043335;
				};
			};
			id=86;
			atlOffset=0.0047454834;
		};
		class Item1
		{
			dataType="Layer";
			name="Tanouka";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="Syndikat";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=6;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8771.8799,20.877258,10290.932};
										angles[]={0,2.2112622,0};
									};
									side="Independent";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										disableSimulation=1;
									};
									id=91;
									type="I_C_Soldier_Bandit_4_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8764.8828,20.288641,10289.91};
										angles[]={0,2.2112622,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=92;
									type="I_C_Soldier_Bandit_3_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male02FRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1.04;
												};
											};
										};
										nAttributes=2;
									};
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8763.8613,20.441689,10296.907};
										angles[]={0,2.2112622,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.44999999;
										rank="CORPORAL";
										disableSimulation=1;
									};
									id=93;
									type="I_C_Soldier_Bandit_5_F";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8756.8652,20.438183,10295.886};
										angles[]={0,2.2112622,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=94;
									type="I_C_Soldier_Bandit_1_F";
								};
								class Item4
								{
									dataType="Waypoint";
									position[]={8771.8799,21.87582,10290.882};
									speed="NORMAL";
									combat="AWARE";
									class Effects
									{
									};
									showWP="NEVER";
									id=110;
									type="Move";
									atlOffset=1;
									class AttachedTo
									{
										id=91;
										offset[]={0,1,0};
									};
								};
								class Item5
								{
									dataType="Waypoint";
									position[]={8799.1123,18.067875,10233.717};
									class Effects
									{
									};
									showWP="NEVER";
									id=111;
									type="Move";
								};
							};
							class Attributes
							{
								init="{ _x allowFleeing 0; } forEach (units this);";
								formation="STAG COLUMN";
							};
							id=90;
						};
						class Item1
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=6;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8883.5908,22.008577,10266.94};
										angles[]={0,4.303947,0};
									};
									side="Independent";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										disableSimulation=1;
									};
									id=97;
									type="I_C_Soldier_Bandit_4_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8886.1943,22.256943,10273.516};
										angles[]={0,4.303947,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=98;
									type="I_C_Soldier_Bandit_3_F";
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8892.7686,22.579693,10270.912};
										angles[]={0,4.303947,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.44999999;
										rank="CORPORAL";
										disableSimulation=1;
									};
									id=99;
									type="I_C_Soldier_Bandit_5_F";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8895.3711,23.176247,10277.487};
										angles[]={0,4.303947,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=100;
									type="I_C_Soldier_Bandit_1_F";
								};
								class Item4
								{
									dataType="Waypoint";
									position[]={8883.5908,22.507139,10266.891};
									speed="NORMAL";
									combat="AWARE";
									class Effects
									{
									};
									showWP="NEVER";
									id=108;
									type="Move";
									atlOffset=0.5;
									class AttachedTo
									{
										id=97;
										offset[]={0,0.5,0};
									};
								};
								class Item5
								{
									dataType="Waypoint";
									position[]={8804.125,18.073652,10236.387};
									class Effects
									{
									};
									showWP="NEVER";
									id=109;
									type="Move";
								};
							};
							class Attributes
							{
								init="{ _x allowFleeing 0; } forEach (units this);";
								formation="STAG COLUMN";
							};
							id=96;
						};
						class Item2
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=6;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8856.1289,19.723312,10155.433};
										angles[]={0.013332055,0.41109487,0.013332055};
									};
									side="Independent";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										disableSimulation=1;
									};
									id=102;
									type="I_C_Soldier_Bandit_4_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8858.7139,19.869308,10148.901};
										angles[]={0.0053265258,0.41109487,0.02666023};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=103;
									type="I_C_Soldier_Bandit_3_F";
									atlOffset=1.9073486e-006;
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8852.1328,19.772156,10146.315};
										angles[]={0,0.41109487,0.018660666};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.44999999;
										rank="CORPORAL";
										disableSimulation=1;
									};
									id=104;
									type="I_C_Soldier_Bandit_5_F";
									atlOffset=3.8146973e-006;
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8854.7178,19.834686,10139.734};
										angles[]={0.0026520467,0.41109487,0.015998369};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=105;
									type="I_C_Soldier_Bandit_1_F";
									atlOffset=1.9073486e-006;
								};
								class Item4
								{
									dataType="Waypoint";
									position[]={8856.1289,20.221874,10155.383};
									speed="NORMAL";
									combat="AWARE";
									class Effects
									{
									};
									showWP="NEVER";
									id=112;
									type="Move";
									atlOffset=0.5;
									class AttachedTo
									{
										id=102;
										offset[]={0,0.5,0};
									};
								};
								class Item5
								{
									dataType="Waypoint";
									position[]={8809.7393,17.958836,10236.573};
									class Effects
									{
									};
									showWP="NEVER";
									id=123;
									type="Move";
								};
							};
							class Attributes
							{
								init="{ _x allowFleeing 0; } forEach (units this);";
								formation="STAG COLUMN";
							};
							id=101;
						};
					};
					id=89;
					atlOffset=2.2277985;
				};
				class Item1
				{
					dataType="Layer";
					name="Ambush";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Trigger";
							position[]={8807.6143,17.996277,10236.376};
							angle=6.1882219;
							class Attributes
							{
								name="triggerAmbush";
								sizeA=16;
								sizeB=10;
								sizeC=10;
								isServerOnly=1;
							};
							id=128;
							type="EmptyDetectorArea10x10";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8792.5068,17.981567,10225.218};
								angles[]={0.0080009829,0,6.2805333};
							};
							id=152;
							type="ModuleEffectsSmoke_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleEffectsSmoke_F_ParticleLifeTime";
									expression="_this setVariable ['ParticleLifeTime',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
								};
								class Attribute1
								{
									property="ModuleEffectsSmoke_F_ParticleLifting";
									expression="_this setVariable ['ParticleLifting',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="ModuleEffectsSmoke_F_ColorAlpha";
									expression="_this setVariable ['ColorAlpha',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.5;
										};
									};
								};
								class Attribute3
								{
									property="ModuleEffectsSmoke_F_ColorBlue";
									expression="_this setVariable ['ColorBlue',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.80000001;
										};
									};
								};
								class Attribute4
								{
									property="ModuleEffectsSmoke_F_Timeout";
									expression="_this setVariable ['Timeout',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute5
								{
									property="ModuleEffectsSmoke_F_Expansion";
									expression="_this setVariable ['Expansion',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute6
								{
									property="ModuleEffectsSmoke_F_ColorRed";
									expression="_this setVariable ['ColorRed',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.80000001;
										};
									};
								};
								class Attribute7
								{
									property="ModuleEffectsSmoke_F_ParticleDensity";
									expression="_this setVariable ['ParticleDensity',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=8;
										};
									};
								};
								class Attribute8
								{
									property="ModuleEffectsSmoke_F_ColorGreen";
									expression="_this setVariable ['ColorGreen',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.80000001;
										};
									};
								};
								class Attribute9
								{
									property="ModuleEffectsSmoke_F_EffectSize";
									expression="_this setVariable ['EffectSize',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.5;
										};
									};
								};
								class Attribute10
								{
									property="ModuleEffectsSmoke_F_ParticleSpeed";
									expression="_this setVariable ['ParticleSpeed',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute11
								{
									property="ModuleEffectsSmoke_F_ParticleSize";
									expression="_this setVariable ['ParticleSize',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute12
								{
									property="ModuleEffectsSmoke_F_WindEffect";
									expression="_this setVariable ['WindEffect',_value,true];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=13;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8786.1289,19.601519,10225.223};
								angles[]={0,6.2004638,6.2778587};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								lock="LOCKED";
							};
							id=155;
							type="C_Offroad_01_F";
							atlOffset=-0.00065040588;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8791.9229,19.361818,10226.558};
								angles[]={4.7136106,1.5778998,1.3501344};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="vehicleCarBomb";
							};
							id=232;
							type="C_Truck_02_fuel_F";
							atlOffset=-1;
						};
					};
					id=129;
					atlOffset=-0.50510025;
				};
				class Item2
				{
					dataType="Trigger";
					position[]={8849.5986,19.103174,10177.697};
					class Attributes
					{
						name="triggerTanouka";
						sizeA=175;
						sizeB=175;
						sizeC=100;
						isServerOnly=1;
					};
					id=130;
					type="EmptyDetectorAreaR250";
				};
				class Item3
				{
					dataType="Layer";
					name="Clutter";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8913.0469,21.819574,10155.505};
								angles[]={0.055937801,0.19388863,0.023998277};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								lock="LOCKED";
							};
							id=313;
							type="C_Offroad_01_repair_F";
							atlOffset=0.00025939941;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8914.792,20.61816,10159.447};
								angles[]={0.042640556,0.44561702,0.029326396};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=314;
							type="RoadBarrier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8918.5029,20.796051,10157.705};
								angles[]={0.045302324,0.44094038,0.021328852};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=315;
							type="RoadBarrier_F";
							atlOffset=-1.1444092e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8905.9912,21.186155,10141.176};
								angles[]={0.018663859,3.59922,6.2778478};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=316;
							type="RoadBarrier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8909.625,21.22537,10139.395};
								angles[]={0.015998369,3.5998271,0.0026520467};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=317;
							type="RoadBarrier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=312;
					atlOffset=-0.047080994;
				};
			};
			id=88;
			atlOffset=0.63293266;
		};
		class Item2
		{
			dataType="Layer";
			name="Factory";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Trigger";
					position[]={8384.7715,19.43,10304.615};
					angle=5.3284373;
					class Attributes
					{
						name="triggerFactory";
						sizeA=140;
						sizeB=240;
						sizeC=100;
						isRectangle=1;
						isServerOnly=1;
					};
					id=132;
					type="EmptyDetectorArea10x10";
				};
				class Item1
				{
					dataType="Layer";
					name="Syndikat";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=5;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8414.1416,20.436609,10135.836};
										angles[]={0,0.54839987,0};
									};
									side="Independent";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										disableSimulation=1;
									};
									id=239;
									type="I_C_Soldier_Bandit_4_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8415.7969,20.464573,10129.013};
										angles[]={0,0.54839987,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=240;
									type="I_C_Soldier_Bandit_3_F";
									atlOffset=1.9073486e-006;
								};
								class Item2
								{
									dataType="Waypoint";
									position[]={8449.5986,19.43,10177.212};
									type="SeekAndDestroy";
									class Effects
									{
									};
									showWP="NEVER";
									id=268;
								};
								class Item3
								{
									dataType="Waypoint";
									position[]={8473.4365,19.43,10295.427};
									type="SeekAndDestroy";
									class Effects
									{
									};
									showWP="NEVER";
									id=269;
								};
								class Item4
								{
									dataType="Waypoint";
									position[]={8443.8975,19.43,10182.064};
									type="Cycle";
									class Effects
									{
									};
									showWP="NEVER";
									id=270;
								};
							};
							class Attributes
							{
								formation="STAG COLUMN";
							};
							id=238;
						};
						class Item1
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=8;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8216.7314,24.240108,10292.249};
										angles[]={0,0.84845686,0};
									};
									side="Independent";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										disableSimulation=1;
									};
									id=244;
									type="I_C_Soldier_Bandit_4_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8216.3232,23.993114,10285.225};
										angles[]={0,0.84845686,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=245;
									type="I_C_Soldier_Bandit_3_F";
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8209.2666,25.862957,10285.671};
										angles[]={0,0.84845686,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.44999999;
										rank="CORPORAL";
										disableSimulation=1;
									};
									id=246;
									type="I_C_Soldier_Bandit_5_F";
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8208.8203,25.967289,10278.613};
										angles[]={0,0.84845686,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=247;
									type="I_C_Soldier_Bandit_1_F";
								};
								class Item4
								{
									dataType="Waypoint";
									position[]={8266.3057,19.43,10318.212};
									type="SeekAndDestroy";
									class Effects
									{
									};
									showWP="NEVER";
									id=271;
								};
								class Item5
								{
									dataType="Waypoint";
									position[]={8346.9619,19.43,10322.277};
									type="SeekAndDestroy";
									class Effects
									{
									};
									showWP="NEVER";
									id=272;
								};
								class Item6
								{
									dataType="Waypoint";
									position[]={8264.1709,19.536283,10383.956};
									type="SeekAndDestroy";
									class Effects
									{
									};
									showWP="NEVER";
									id=273;
								};
								class Item7
								{
									dataType="Waypoint";
									position[]={8264.5977,19.43,10320.001};
									type="Cycle";
									class Effects
									{
									};
									showWP="NEVER";
									id=274;
								};
							};
							class Attributes
							{
								formation="STAG COLUMN";
							};
							id=243;
						};
						class Item2
						{
							dataType="Group";
							side="Independent";
							class Entities
							{
								items=7;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8399.2676,18.990793,10415.841};
										angles[]={0,3.7301526,0};
									};
									side="Independent";
									flags=7;
									class Attributes
									{
										rank="SERGEANT";
										disableSimulation=1;
									};
									id=249;
									type="I_C_Soldier_Bandit_4_F";
								};
								class Item1
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8397.9111,19.469299,10422.818};
										angles[]={0,3.7301526,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=250;
									type="I_C_Soldier_Bandit_3_F";
								};
								class Item2
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8404.8447,20.045874,10424.201};
										angles[]={0,3.7301526,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.44999999;
										rank="CORPORAL";
										disableSimulation=1;
									};
									id=251;
									type="I_C_Soldier_Bandit_5_F";
									atlOffset=-1.9073486e-006;
								};
								class Item3
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8403.4619,20.52788,10431.136};
										angles[]={0,3.7301526,0};
									};
									side="Independent";
									flags=5;
									class Attributes
									{
										skill=0.40000001;
										disableSimulation=1;
									};
									id=252;
									type="I_C_Soldier_Bandit_1_F";
									atlOffset=1.9073486e-006;
								};
								class Item4
								{
									dataType="Waypoint";
									position[]={8344.4238,19.43,10391.157};
									type="SeekAndDestroy";
									class Effects
									{
									};
									showWP="NEVER";
									id=275;
								};
								class Item5
								{
									dataType="Waypoint";
									position[]={8428.6934,19.43,10318.48};
									type="SeekAndDestroy";
									class Effects
									{
									};
									showWP="NEVER";
									id=276;
								};
								class Item6
								{
									dataType="Waypoint";
									position[]={8342.7588,19.43,10387.313};
									type="Cycle";
									class Effects
									{
									};
									showWP="NEVER";
									id=277;
								};
							};
							class Attributes
							{
								formation="STAG COLUMN";
							};
							id=248;
						};
					};
					id=223;
					atlOffset=1.233139;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8599.6465,19.73896,10198.335};
					};
					side="Empty";
					class Attributes
					{
						name="objectRescueHelipad";
					};
					id=157;
					type="Land_HelipadEmpty_F";
					atlOffset=0.1439991;
				};
				class Item3
				{
					dataType="Layer";
					name="Informant";
					class Entities
					{
						items=6;
						class Item0
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8198.2373,23.361439,10381.658};
										angles[]={-0,0.90555692,0};
									};
									side="Civilian";
									flags=6;
									class Attributes
									{
										init="this setVariable [""cc_scenario_informant"", true];";
									};
									id=294;
									type="C_man_polo_1_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male04GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.99000001;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=234;
						};
						class Item1
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8352.0566,19.624439,10288.416};
									};
									side="Civilian";
									flags=6;
									class Attributes
									{
										init="this setVariable [""cc_scenario_informant"", true];";
									};
									id=295;
									type="C_man_polo_1_F";
									atlOffset=0.19300079;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.97000003;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=236;
							atlOffset=0.19300079;
						};
						class Item2
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8308.8203,39.377438,10376.405};
										angles[]={0,4.7226515,0};
									};
									side="Civilian";
									flags=6;
									class Attributes
									{
										init="this setVariable [""cc_scenario_informant"", true];";
									};
									id=296;
									type="C_man_polo_1_F";
									atlOffset=3.8146973e-005;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.99000001;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=253;
							atlOffset=3.8146973e-005;
						};
						class Item3
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8260.2148,31.849438,10305.164};
										angles[]={0,3.7326484,0};
									};
									side="Civilian";
									flags=7;
									class Attributes
									{
										init="this setVariable [""cc_scenario_informant"", true];";
									};
									id=256;
									type="C_man_polo_1_F";
									atlOffset=7.6293945e-005;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.99000001;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=255;
							atlOffset=7.6293945e-005;
						};
						class Item4
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8393.3789,19.470438,10281.721};
										angles[]={0,5.998487,0};
									};
									side="Civilian";
									flags=7;
									class Attributes
									{
										init="this setVariable [""cc_scenario_informant"", true];";
									};
									id=279;
									type="C_man_polo_3_F";
									atlOffset=0.038999557;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male01GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.99000001;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=278;
							atlOffset=0.038999557;
						};
						class Item5
						{
							dataType="Group";
							side="Civilian";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={8450.1133,39.487438,10367.78};
										angles[]={0,5.5245256,0};
									};
									side="Civilian";
									flags=6;
									class Attributes
									{
										init="this setVariable [""cc_scenario_informant"", true];";
									};
									id=293;
									type="C_man_polo_3_F";
									atlOffset=0.00022888184;
									class CustomAttributes
									{
										class Attribute0
										{
											property="speaker";
											expression="_this setspeaker _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Male05GRE";
												};
											};
										};
										class Attribute1
										{
											property="pitch";
											expression="_this setpitch _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0.99000001;
												};
											};
										};
										nAttributes=2;
									};
								};
							};
							class Attributes
							{
							};
							id=280;
							atlOffset=0.00022888184;
							class CustomAttributes
							{
								class Attribute0
								{
									property="groupID";
									expression="_this setGroupID [_value];";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Alpha 1-7";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=233;
					atlOffset=4.3509312;
				};
				class Item4
				{
					dataType="Layer";
					name="Clutter";
					class Entities
					{
						items=16;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8451.1396,39.952343,10368.745};
								angles[]={0.0091629783,5.5504088,0.031241393};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=283;
							type="Land_Pallets_stack_F";
							atlOffset=0.00028991699;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8260.8447,32.251755,10304.542};
								angles[]={0,0,6.282208};
							};
							side="Empty";
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=287;
							type="Land_BarrelEmpty_F";
							atlOffset=12.417002;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8261.4561,32.251755,10304.997};
								angles[]={0,0,6.282208};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=285;
							type="Land_BarrelWater_F";
							atlOffset=0.00029182434;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8261.3828,32.251755,10304.243};
								angles[]={0,0,6.282208};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=286;
							type="Land_BarrelWater_F";
							atlOffset=0.00021934509;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8448.7275,39.875389,10366.172};
								angles[]={6.2793975,0,0.032306042};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=289;
							type="Land_BarrelEmpty_grey_F";
							atlOffset=0.03534317;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8448.6416,39.866711,10366.826};
								angles[]={6.2793975,0,0.032306042};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=290;
							type="Land_BarrelEmpty_grey_F";
							atlOffset=0.026966095;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8448.5879,39.840336,10367.44};
								angles[]={6.2793975,0,0.032306042};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=291;
							type="Land_BarrelEmpty_grey_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8449.1318,39.857517,10367.336};
								angles[]={6.2793975,0,0.032306042};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=292;
							type="Land_BarrelEmpty_grey_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8449.2617,39.887539,10366.668};
								angles[]={6.2793975,0,0.032306042};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=288;
							type="Land_BarrelTrash_grey_F";
							atlOffset=0.028354645;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8204.7617,25.741758,10387.196};
								angles[]={0,0.69467592,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								lock="LOCKED";
							};
							id=308;
							type="C_Truck_02_transport_F";
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8200.3809,23.92675,10380.941};
								angles[]={0,4.3576508,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=307;
							type="Land_WaterBarrel_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8198.3486,24.580061,10383.306};
								angles[]={0,4.3576508,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=298;
							type="Land_FieldToilet_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8199.0273,24.092318,10380.49};
								angles[]={0,4.3576508,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=300;
							type="Land_CargoBox_V1_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8199.5625,24.092318,10379.042};
								angles[]={0,4.3576508,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=303;
							type="Land_CargoBox_V1_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8196.8506,24.684311,10380.423};
								angles[]={0,4.3576508,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=302;
							type="Land_Cargo20_white_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={8516.4385,21.041504,10179.421};
								angles[]={0,3.7900524,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="{ this setHit [getText (configFile >> ""CfgVehicles"" >> (typeOf this) >> ""HitPoints"" >> _x >> ""name""), 1]; } forEach [""HitRFWheel"", ""HitRF2Wheel"", ""HitLFWheel"", ""HitLF2Wheel"", ""HitEngine""];";
							};
							id=310;
							type="C_Offroad_01_F";
						};
					};
					id=259;
					atlOffset=2.0892143;
				};
			};
			id=131;
			atlOffset=4.4016647;
		};
		class Item3
		{
			dataType="Layer";
			name="NATO Comms Bravo";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11099.821,352.53348,11501.903};
						angles[]={6.2565165,4.7890439,0.026668631};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="vehicleRescueHeli";
					};
					id=201;
					type="B_CTRG_Heli_Transport_01_tropic_F";
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=5;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11099.878,350.39716,11502.01};
								angles[]={6.2565165,4.7890439,0.026668631};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=202;
							type="B_T_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11099.878,350.39716,11502.01};
								angles[]={6.2565165,4.7890439,0.026668631};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=203;
							type="B_T_Helipilot_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Waypoint";
							position[]={11099.878,350.89572,11501.96};
							combatMode="WHITE";
							speed="FULL";
							combat="SAFE";
							expCond="missionNamespace getVariable [""CC__scenario_nato_rescue"", false]";
							class Effects
							{
							};
							showWP="NEVER";
							id=206;
							type="Move";
							atlOffset=0.5;
							class AttachedTo
							{
								id=201;
								offset[]={0,0.5,0};
							};
						};
						class Item3
						{
							dataType="Waypoint";
							position[]={9025.2002,31.897337,10588.393};
							class Effects
							{
							};
							showWP="NEVER";
							id=207;
							type="Move";
						};
						class Item4
						{
							dataType="Waypoint";
							position[]={8599.6465,21.23896,10198.335};
							type="Land";
							script="A3\functions_f\waypoints\fn_wpLand.sqf";
							class Effects
							{
							};
							showWP="NEVER";
							id=208;
							atlOffset=1.6439991;
							class AttachedTo
							{
								id=157;
								offset[]={0,1.5,0};
							};
						};
					};
					class Attributes
					{
						init="{ _x allowFleeing 0; _x disableAI ""AUTOCOMBAT""; } forEach (units this);";
						combatMode="BLUE";
						behaviour="CARELESS";
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=2;
						};
						class Links
						{
							items=2;
							class Item0
							{
								linkID=0;
								item0=202;
								item1=201;
								class CustomData
								{
									role=1;
								};
							};
							class Item1
							{
								linkID=1;
								item0=203;
								item1=201;
								class CustomData
								{
									role=2;
									turretPath[]={0};
								};
							};
						};
					};
					id=200;
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11099.878,350.39716,11502.01};
								angles[]={6.2565165,4.7890439,0.026668631};
							};
							side="West";
							flags=6;
							class Attributes
							{
							};
							id=204;
							type="B_helicrew_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11099.878,350.39716,11502.01};
								angles[]={6.2565165,4.7890439,0.026668631};
							};
							side="West";
							flags=4;
							class Attributes
							{
							};
							id=205;
							type="B_helicrew_F";
						};
					};
					class Attributes
					{
					};
					class CrewLinks
					{
						class LinkIDProvider
						{
							nextID=2;
						};
						class Links
						{
							items=2;
							class Item0
							{
								linkID=0;
								item0=204;
								item1=201;
								class CustomData
								{
									role=2;
									turretPath[]={1};
								};
							};
							class Item1
							{
								linkID=1;
								item0=205;
								item1=201;
								class CustomData
								{
									role=2;
									turretPath[]={2};
								};
							};
						};
					};
					id=297;
				};
			};
			id=158;
		};
		class Item4
		{
			dataType="Layer";
			name="Markers";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Marker";
					position[]={11055.788,350.42001,11503.102};
					name="markerNatoCommsBravo";
					type="b_installation";
					id=214;
					atlOffset=-9.1552734e-005;
				};
				class Item1
				{
					dataType="Marker";
					position[]={10031.555,409.883,11792.699};
					name="markerNatoCommsAlpha";
					type="b_installation";
					id=215;
					atlOffset=0.00018310547;
				};
				class Item2
				{
					dataType="Marker";
					position[]={8385.5234,19.43,10305.187};
					name="markerSearchFactory";
					text="Search";
					type="hd_objective";
					id=216;
				};
				class Item3
				{
					dataType="Marker";
					position[]={8475.0498,19.43,10181.089};
					name="markerMeetInformant";
					text="C.I.";
					type="hd_pickup";
					id=217;
				};
				class Item4
				{
					dataType="Marker";
					position[]={10530.697,115.157,9544.8984};
					name="markerArrow4";
					type="hd_arrow";
					angle=280.56097;
					id=220;
					atlOffset=0.00012207031;
				};
				class Item5
				{
					dataType="Marker";
					position[]={9605.8369,46.321999,9904.25};
					name="markerArrow5";
					type="hd_arrow";
					angle=311.05383;
					id=221;
					atlOffset=-0.0002784729;
				};
				class Item6
				{
					dataType="Marker";
					position[]={10476.734,215.838,11484.547};
					name="markerArrow1";
					type="hd_arrow";
					angle=242.86499;
					id=225;
					atlOffset=-71.977768;
				};
				class Item7
				{
					dataType="Marker";
					position[]={10387.772,175.037,10746.408};
					name="markerArrow2";
					type="hd_arrow";
					angle=166.504;
					id=226;
					atlOffset=-0.623703;
				};
				class Item8
				{
					dataType="Marker";
					position[]={10819.001,106.86143,10049.171};
					name="markerArrow3";
					type="hd_arrow";
					angle=177.94862;
					id=227;
				};
				class Item9
				{
					dataType="Marker";
					position[]={10959.197,350.38,11459.293};
					name="markerStart";
					type="hd_start";
					angle=266.672;
					id=228;
				};
			};
			id=213;
			atlOffset=-26.267853;
		};
	};
};
