/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, nato_viper">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-75.000000,-575.000000,25.000000,-525.000000,0.000000,"Start"};
item1[] = {"Insert",2,250,-75.000000,-425.000000,25.000000,-375.000000,0.000000,"Insert"};
item2[] = {"Sweep_Village",2,250,-75.000000,-275.000000,25.000000,-225.000000,0.000000,"Sweep Village"};
item3[] = {"Locate_Cache",2,250,-75.000000,-125.000000,25.000000,-75.000000,0.000000,"Locate Cache"};
item4[] = {"Destroy_Cache",2,250,-75.000000,25.000000,25.000000,75.000000,0.000000,"Destroy Cache"};
item5[] = {"Exfil",2,250,-75.000000,175.000000,25.000000,225.000000,0.000000,"Exfil"};
item6[] = {"NATO_Win",1,250,-75.000000,325.000000,25.000000,375.000000,0.000000,"NATO Win"};
item7[] = {"NATO_Lose",1,250,175.000000,325.000000,275.000000,375.000000,0.000000,"NATO Lose"};
item8[] = {"Always",8,218,-75.000000,-500.000000,25.000000,-450.000000,0.000000,"Always"};
item9[] = {"Viper_Get_Out",4,218,-75.000000,-350.000000,25.000000,-300.000000,0.000000,"Viper" \n "Get Out"};
item10[] = {"Houses_Checked",4,218,-75.000000,-200.000000,25.000000,-150.000000,0.000000,"Houses" \n "Checked"};
item11[] = {"Cache_Located",4,218,-75.000000,-50.000000,25.000000,0.000000,0.000000,"Cache" \n "Located"};
item12[] = {"Cache_Destroyed",4,218,-75.000000,100.000000,25.000000,150.000000,0.000000,"Cache" \n "Destroyed"};
item13[] = {"Viper_Flying_Out",4,218,-75.000000,250.000000,25.000000,300.000000,0.000000,"Viper" \n "Flying Out"};
item14[] = {"Viper_Dead",4,218,175.000000,250.000000,275.000000,300.000000,10.000000,"Viper" \n "Dead"};
item15[] = {"",7,210,221.000000,-404.000000,229.000000,-396.000000,0.000000,""};
item16[] = {"",7,210,221.000000,-254.000000,229.000000,-246.000000,0.000000,""};
item17[] = {"",7,210,221.000000,-104.000000,229.000000,-96.000000,0.000000,""};
item18[] = {"",7,210,221.000000,46.000000,229.000000,54.000000,0.000000,""};
item19[] = {"",7,210,221.000000,196.000000,229.000000,204.000000,0.000000,""};
link0[] = {0,8};
link1[] = {1,9};
link2[] = {1,15};
link3[] = {2,10};
link4[] = {2,16};
link5[] = {3,11};
link6[] = {3,17};
link7[] = {4,12};
link8[] = {4,18};
link9[] = {5,13};
link10[] = {5,19};
link11[] = {8,1};
link12[] = {9,2};
link13[] = {10,3};
link14[] = {11,4};
link15[] = {12,5};
link16[] = {13,6};
link17[] = {14,7};
link18[] = {15,16};
link19[] = {16,17};
link20[] = {17,18};
link21[] = {18,19};
link22[] = {19,14};
globals[] = {0.000000,0,0,0,0,640,480,1,22,6316128,1,-812.631470,890.369263,479.985901,-644.500793,1884,1244,1};
window[] = {2,-1,-1,-32000,-32000,1175,108,2028,146,3,1902};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "nato_viper";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [" \n
                         "	[""_reportState"", {}, [{}]]," \n
                         "	[""_setFlag"", {}, [{}]]," \n
                         "	[""_clearFlag"", {}, [{}]]," \n
                         "	[""_checkFlag"", {}, [{}]]," \n
                         "	[""_groupViper"", grpNull, [grpNull]]" \n
                         "];" \n
                         "" \n
                         "private _houseFlags = [" \n
                         "	""nato_house_a""," \n
                         "	""nato_house_b""," \n
                         "	""nato_house_c""," \n
                         "	""nato_house_d""" \n
                         "];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Always">*/
                                class Always
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Insert";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Insert">*/
                class Insert
                {
                        name = "Insert";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"[""insert""] call _reportState;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Viper_Dead">*/
                                class Viper_Dead
                                {
                                        itemno = 14;
                                        priority = 10.000000;
                                        to="NATO_Lose";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"private _aliveUnits = { alive _x } count (units _groupViper);" \n
                                         "" \n
                                         "_aliveUnits == 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Viper_Get_Out">*/
                                class Viper_Get_Out
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Sweep_Village";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[""nato_insert_complete""] call _checkFlag;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Sweep_Village">*/
                class Sweep_Village
                {
                        name = "Sweep_Village";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"[""sweep""] call _reportState;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Viper_Dead">*/
                                class Viper_Dead
                                {
                                        itemno = 14;
                                        priority = 10.000000;
                                        to="NATO_Lose";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"private _aliveUnits = { alive _x } count (units _groupViper);" \n
                                         "" \n
                                         "_aliveUnits == 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Houses_Checked">*/
                                class Houses_Checked
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="Locate_Cache";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"private _checkedHouses = _houseFlags select {" \n
                                         "  [_x] call _checkFlag;" \n
                                         "};" \n
                                         "" \n
                                         "(count _checkedHouses) == (count _houseFlags);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Locate_Cache">*/
                class Locate_Cache
                {
                        name = "Locate_Cache";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"[""locate_cache""] call _reportState;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Viper_Dead">*/
                                class Viper_Dead
                                {
                                        itemno = 14;
                                        priority = 10.000000;
                                        to="NATO_Lose";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"private _aliveUnits = { alive _x } count (units _groupViper);" \n
                                         "" \n
                                         "_aliveUnits == 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cache_Located">*/
                                class Cache_Located
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Destroy_Cache";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[""nato_cache_found""] call _checkFlag;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Destroy_Cache">*/
                class Destroy_Cache
                {
                        name = "Destroy_Cache";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[""destroy_cache""] call _reportState;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Viper_Dead">*/
                                class Viper_Dead
                                {
                                        itemno = 14;
                                        priority = 10.000000;
                                        to="NATO_Lose";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"private _aliveUnits = { alive _x } count (units _groupViper);" \n
                                         "" \n
                                         "_aliveUnits == 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cache_Destroyed">*/
                                class Cache_Destroyed
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Exfil";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[""nato_cache_destroyed""] call _checkFlag;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exfil">*/
                class Exfil
                {
                        name = "Exfil";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"[""exfil""] call _reportState;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Viper_Dead">*/
                                class Viper_Dead
                                {
                                        itemno = 14;
                                        priority = 10.000000;
                                        to="NATO_Lose";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"private _aliveUnits = { alive _x } count (units _groupViper);" \n
                                         "" \n
                                         "_aliveUnits == 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Viper_Flying_Out">*/
                                class Viper_Flying_Out
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="NATO_Win";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[""nato_exfil_complete""] call _checkFlag;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "NATO_Win">*/
                class NATO_Win
                {
                        name = "NATO_Win";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"[""nato_win""] call _reportState;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "NATO_Lose">*/
                class NATO_Lose
                {
                        name = "NATO_Lose";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"[""nato_lose""] call _reportState;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "NATO_Win",
                "NATO_Lose",
        };
};
/*%FSM</COMPILE>*/